MappedImage EnvFogEffect
    Texture = EnvFogEffect2_FR.tga
End

;------------------------------------------------------------------------------
Object ChinaJetCargoPlane
  KindOf = -FORCEATTACKABLE +UNATTACKABLE
End