;------------------------------------------------------------------------------
Object ChineeseSpyPost

  VisionRange       = 50

  KindOf               = STRUCTURE SELECTABLE IMMOBILE UNATTACKABLE

  RemoveModule ModuleTag_03

End

;------------------------------------------------------------------------------
Object Flam_ChinaCommandCenter
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_grant_upgrade
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End