DialogEvent Cinx_CruiseFinalKillStereo
  Filename = tdemo101.wav
  Volume = 100
  Type = ui
End

; Upgrade Upgrade_GLAAPBullets
; BuildTime            0
; BuildCost            0
; End

; Upgrade Upgrade_GLAJunkRepair
; BuildTime            0
; BuildCost            0
; End

; Upgrade Upgrade_GLAAPRockets
; BuildTime            0
; BuildCost            0
; End

; Upgrade Upgrade_GLARadarVanScan
; BuildTime            0
; BuildCost            0
; End

; Upgrade Upgrade_GLAFortifiedStructure
; BuildTime            0
; BuildCost            0
; End


; Upgrade Upgrade_DemoHEShells
; BuildTime            0
; BuildCost            0
; End

; CommandSet GLAArmsDealerCommandSet_GeneralDemolution
; 1 Command_ConstructGLAVehicleRadarVan
; 3 Command_ConstructGLAVehicleTechnical
; 5 Command_ConstructGLAVehicleQuadCannonII
; 6 Command_ConstructGLAVehicleJackal
; 7 Command_ConsturctGLATankScorpionII
; 8 Demo_Command_ConstructGLAVehicleBRDM1
; 9 Demo_Command_ConstructGLAVehicleBattleBus
; 10 Demo_Command_ConstructGLAVehicleBombTruck
; 11 Command_ConstructGLAVehicleScudLauncher
; 12 Command_ConstructGLAVehicleG6Howitzer
; 13 Command_GLAButtonHeavyWorkshopCommandSetOneDown
; 14 Command_SellGLA
; 15 Command_ConstructGLAVehicleSandstorm
; 16 Command_ConstructGLAVehicleScudLauncher
; 17 Command_ConstructGLAVehicleRocketBuggy
; 18 Demo_Command_ConstructGLAVehicleScudLauncher
; End

; CommandSet Demo_GLAVehicleBombTruckCommandSet
; 1    Command_DisguiseAsVehicle
; 3    Command_BombTruckDetonateNow
; 8    Command_UpgradeGLABombTruckNuclearBomb
; 11   Command_AttackMove
; 13   Command_Guard
; 14   Command_Stop
; End

; SpecialPower SpecialAbilityDisguiseAsVehicle
; Enum                SPECIAL_DISGUISE_AS_VEHICLE
; ReloadTime          0 ; in milliseconds
; PublicTimer         No
; End

; Object Demo_GLAVehicleBombTruck
 ; RemoveModule ModuleTag_02
 ; AddModule ModuleTag_02
 ; Body = ActiveBody ModuleTag_02
 ; MaxHealth       = 220.0
 ; InitialHealth   = 220.0
; End
  ; Behavior = StealthUpdate ModuleTag_999
    ; StealthDelay                = 1500 ; msec
    ; StealthForbiddenConditions  = ATTACKING USING_ABILITY TAKING_DAMAGE
    ; MoveThresholdSpeed          = 3
    ; InnateStealth               = Yes ;doesnt Require upgrade first
    ; OrderIdleEnemiesToAttackMeUponReveal  = Yes
  ; End
 ; End
; End

; CommandButton Command_ConstructGLAMobileDemoTrap2
; Command         UNIT_BUILD
; UnitSpecificSound   MoneyWithdraw
; Object          GLAFlyingDemoTrap
; TextLabel       CONTROLBAR:ConstructGLAMobileDemoTrap
; ButtonImage     SUMobileDemo
; ButtonBorderType          BUILD ; Identifier for the User as to what kind of button this is
; DescriptLabel             CONTROLBAR:ToolTipGLAMobileDemoTrap
; End

; CommandSet GLABarracksCommandSet_GeneralDemolution
; 1 Demo_Command_ConstructGLAInfantryRebel
; 2 Demo_Command_ConstructGLAInfantryRPGTrooper
; 3 Demo_Command_ConstructGLAInfantryTerrorist
; 4 Command_ConstructGLAInfantryStingerSoldier
; 5 Demo_Command_ConstructGLAInfantryAngryMob
; 6 Command_ConstructGLAAntiTankFieldGun
; 7 Command_ConstructGLAMobileDemoTrap2
; 8 Command_ConstructGLAInfantryHijacker
; 9 Demo_Command_ConstructGLAInfantrySaboteur
; 11 Demo_Command_ConstructGLAVehicleCombatBike
; 12 Command_ConstructGLAMobileDemoTrap
; 13 Demo_Command_ConstructGLAInfantryJarmenKell
; 14  Command_ConstructGLAMobileDemoTrap2
; End

; Object GLAVehicleScudLauncher
 ; RemoveModule ModuleTag_597
 ; AddModule ModuleTag_597
; Body = ActiveBody ModuleTag_597
; MaxHealth = 225.0
; InitialHealth = 225.0
; End
; BuildTime   30.0
; Prerequisites
; Object GLAArmsDealer
; Object GLAPalace
; End
 ; End
; End

; Weapon ConvoyTruckSuicideWeapon
; LeechRangeWeapon   Yes
; AttackRange   5.0
; PrimaryDamage   999999.0
; PrimaryDamageRadius   1000.0
; DamageDealtAtSelfPosition   Yes
; RadiusDamageAffects   SELF SUICIDE
; DamageType   EXPLOSION
; DeathType   SUICIDED
; WeaponSpeed   99999.0
; DelayBetweenShots   0
; ClipSize   1
; ClipReloadTime   0
; AutoReloadsClip   No

; FireSound   MisGLA07Convoy16
; End


; Object CargoTruckNuke
 ; RemoveModule ModuleTag_01
 ; AddModule ModuleTag_01
; Body   ActiveBody ModuleTag_01
; MaxHealth          99999999.0
; InitialHealth      99999999.0
; End
; Behavior   NeutronMissileSlowDeathBehavior ModuleTag_03
; DestructionDelay   3501
; ScorchMarkSize        320
; FXList                FX_Nuke

; Blast1Enabled         Yes
; Blast1Delay           580     ;in milliseconds
; Blast1ScorchDelay     100     ;in milliseconds
; Blast1InnerRadius     60.0    ;objects inside this get the full damage
; Blast1OuterRadius     60.0    ;objects inside this get some of the full damage
; Blast1MaxDamage       99999.0     ;damage within inner radius of blast
; Blast1MinDamage       99999.0     ;always do at least this much damage to objects
; Blast1ToppleSpeed     0.5     ;higher #'s topple faster
; Blast1PushForce       10.0    ;higher #'s push more

; Blast2Enabled         Yes
; Blast2Delay           660    ;in milliseconds
; Blast2ScorchDelay     180     ;in milliseconds
; Blast2InnerRadius     90.0    ;objects inside this get the full damage
; Blast2OuterRadius     90.0    ;objects inside this get some of the full damage
; Blast2MaxDamage       0.0     ;damage within inner radius of blast
; Blast2MinDamage       0.0     ;always do at least this much damage to objects
; Blast2ToppleSpeed     0.45    ;higher #'s topple faster
; Blast2PushForce       8.0     ;higher #'s push more

; Blast3Enabled         Yes
; Blast3Delay           720    ;in milliseconds
; Blast3ScorchDelay     260     ;in milliseconds
; Blast3InnerRadius     120.0   ;objects inside this get the full damage
; Blast3OuterRadius     120.0   ;objects inside this get some of the full damage
; Blast3MaxDamage       0.0     ;damage within inner radius of blast
; Blast3MinDamage       0.0     ;always do at least this much damage to objects
; Blast3ToppleSpeed     0.42    ;higher #'s topple faster
; Blast3PushForce       6.0     ;higher #'s push more

; Blast4Enabled         Yes
; Blast4Delay           850    ;in milliseconds
; Blast4ScorchDelay     340     ;in milliseconds
; Blast4InnerRadius     150.0   ;objects inside this get the full damage
; Blast4OuterRadius     150.0   ;objects inside this get some of the full damage
; Blast4MaxDamage       0.0     ;damage within inner radius of blast
; Blast4MinDamage       0.0     ;always do at least this much damage to objects
; Blast4ToppleSpeed     0.40    ;higher #'s topple faster
; Blast4PushForce       6.0     ;higher #'s push more

; Blast5Enabled         Yes
; Blast5Delay           1000    ;in milliseconds
; Blast5ScorchDelay     420     ;in milliseconds
; Blast5InnerRadius     180.0   ;objects inside this get the full damage
; Blast5OuterRadius     180.0   ;objects inside this get some of the full damage
; Blast5MaxDamage       0.0     ;damage within inner radius of blast
; Blast5MinDamage       0.0     ;always do at least this much damage to objects
; Blast5ToppleSpeed     0.38    ;higher #'s topple faster
; Blast5PushForce       6.0     ;higher #'s push more

; Blast6Enabled         Yes
; Blast6Delay           1180    ;in milliseconds
; Blast6ScorchDelay     500     ;in milliseconds
; Blast6InnerRadius     120.0    ;objects inside this get the full damage
; Blast6OuterRadius     420.0   ;objects inside this get some of the full damage
; Blast6MaxDamage       7000.0  ;damage within inner radius of blast
; Blast6MinDamage       1000.0   ;always do at least this much damage to objects
; Blast6ToppleSpeed     0.35    ;higher #'s topple faster
; Blast6PushForce       4.0     ;higher #'s push more

; Blast7Enabled         Yes
; Blast7Delay           999999  ;in milliseconds, don't do the damage wave
; Blast7ScorchDelay     620     ;in milliseconds
; Blast7OuterRadius     210.0   ;objects inside this get some of the full damage

; Blast8Enabled         Yes
; Blast8Delay           999999  ;in milliseconds, don't do the damage wave
; Blast8ScorchDelay     700     ;in milliseconds
; Blast8OuterRadius     210.0   ;objects inside this get some of the full damage

; Blast9Enabled         Yes
; Blast9Delay           999999  ;in milliseconds, don't do the damage wave
; Blast9ScorchDelay     800     ;in milliseconds
; Blast9OuterRadius     210.0   ;objects inside this get some of the full damage

; End
; End
; End

Object CBNukeA
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object NuclearBunker
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object CBNukeE
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object CBNukeC
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object NukeBunker01
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End


Object StanHanger01
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object StanOilTank01
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object OilStorageTank01
 RemoveModule ModuleTag_03
 AddModule ModuleTag_03
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object WaterPlant
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object BaikonurGroundControlCenter
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End

Object OilRefinery
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body                    ActiveBody ModuleTag_02
    MaxHealth         5000.0
    InitialHealth     5000.0
End
End
End
