MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DMA.tga
End

;------------------------------------------------------------------------------
Weapon BossBattleshipGun
  PrimaryDamage = 200.0
  PrimaryDamageRadius = 20.0  
  ScatterRadius = 40.0
  AttackRange = 1200.0 ;700.0
  MinimumAttackRange = 120.0
  DamageType = EXPLOSION
  DeathType = EXTRA_5
  WeaponSpeed = 350.0  
  ProjectileObject = USSBenderGunShell
  FireFX = WeaponFX_BattleshipBogusGun
  ProjectileDetonationFX = WeaponFX_BattleshipTargetExplode
  FireSound = BattleshipWeapon
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = 1200 
  ClipSize = 3
  AutoReloadsClip = Yes
End

;------------------------------------------------------------------------------
Object Boss_AmericaVehicleBattleShip
End