CommandSet SupW_AmericaWarFactoryCommandSet
  1  = SupW_Command_ConstructAmericaTankCrusader
  2  = SupW_Command_ConstructAmericaVehicleTomahawk
  3  = SupW_Command_ConstructAmericaVehicleHumvee
  4  = SupW_Command_ConstructAmericaVehicleMedic
  6  = SupW_Command_ConstructAmericaVehicleSentryDrone
  7  = SupW_Command_ConstructAmericaVehicleAvenger
  8  = SupW_Command_ConstructAmericaVehicleMicrowave
  9  = Command_UpgradeAmericaSentryDroneGun
  11 = Command_UpgradeAmericaTOWMissile
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

CommandSet SupW_SCIENCE_AMERICA_CommandSetRank1
  ;1 = Command_PurchaseScienceSpyDrone
  ;2 = Command_PurchaseScienceStealthFighter
END

CommandSet SupW_SCIENCE_AMERICA_CommandSetRank3
   ;1 = Command_PurchaseSciencePathfinder
   ;3 = Early_Command_PurchaseScienceLeafletDrop
   ;4 = Command_PurchaseScienceParadrop1
   ;5 = Command_PurchaseScienceParadrop2
   ;6 = Command_PurchaseScienceParadrop3
   ;7 = Command_PurchaseScienceA10ThunderboltMissileStrike1
   ;8 = Command_PurchaseScienceA10ThunderboltMissileStrike2
   ;9 = Command_PurchaseScienceA10ThunderboltMissileStrike3
  ;10 = Command_PurchaseScienceEmergencyRepair1
  ;11 = Command_PurchaseScienceEmergencyRepair2
  ;;12 = Command_PurchaseScienceEmergencyRepair3
  ;14 = Command_PurchaseScienceSpectreGunship1
  ;15 = Command_PurchaseScienceSpectreGunship2
END

CommandSet SupW_SCIENCE_AMERICA_CommandSetRank8
  ;1 = Command_PurchaseScienceDaisyCutter
  ;2 = Command_PurchaseScienceSpectreGunship3
  ;4 = Command_FAKECOMMAND_PurchaseScienceMOAB   ;Need the slot (it's SCRIPT_ONLY) and hidden.
END

CommandSet SupW_AmericaBarracksCommandSet
  1 = SupW_Command_ConstructAmericaInfantryRanger
  2 = SupW_Command_ConstructAmericaInfantryMissileDefender
  3 = SupW_Command_ConstructAmericaInfantryColonelBurton
   ;4 = SupW_Command_ConstructAmericaInfantryPathfinder
  7 = Command_UpgradeAmericaRangerFlashBangGrenade 
  8 = Command_UpgradeAmericaRangerCaptureBuilding
 13 = Command_SetRallyPoint
 14 = Command_Sell
End

CommandSet SupW_AmericaStrategyCenterCommandSet
  1 = Command_InitiateBattlePlanBombardment
  2 = Command_CIAIntelligence
  3 = Command_InitiateBattlePlanHoldTheLine
; 4 = Command_UpgradeAmericaSentryDroneGun
  5 = Command_InitiateBattlePlanSearchAndDestroy
  6 = Command_UpgradeAmericaChemicalSuits
  7 = Command_UpgradeAmericaMOAB
; 8 = Command_UpgradeAmericaCompositeArmor
  9 = Command_UpgradeAmericaAdvancedTraining
 10 = Command_UpgradeAmericaDroneArmor
 11 = Command_StrategyCenter_Stop
 13 = Command_UpgradeAmericaSupplyLines
 14 = Command_Sell   
End

CommandSet SupW_AmericaAirfieldCommandSet
  1 = SupW_Command_ConstructAmericaJetRaptor
  2 = SupW_Command_ConstructAmericaVehicleComanche
  3 = SupW_Command_ConstructAmericaJetAurora
  4 = SupW_Command_ConstructAmericaJetStealthFighter
  7 = Command_UpgradeComancheRocketPods
  8 = Command_UpgradeAmericaLaserMissiles
  9 = Command_UpgradeAmericaCountermeasures
 10 = Command_UpgradeAmericaBunkerBusters

 13 = Command_SetRallyPoint
 14 = Command_Sell 
End

CommandSet SupW_AmericaDozerCommandSet
  ;1 = SupW_Command_ConstructAmericaPowerPlant
  ;2 = SupW_Command_ConstructAmericaStrategyCenter
  3 = SupW_Command_ConstructAmericaBarracks
  4 = SupW_Command_ConstructAmericaSupplyDropZone
  5 = SupW_Command_ConstructAmericaSupplyCenter
  6 = SupW_Command_ConstructAmericaParticleCannonUplink
  7 = SupW_Command_ConstructAmericaPatriotBattery
  8 = SupW_Command_ConstructAmericaCommandCenter
  9 = SupW_Command_ConstructAmericaFireBase
  11 = SupW_Command_ConstructAmericaWarFactory
  13 = SupW_Command_ConstructAmericaAirfield
  14 = Command_DisarmMinesAtPosition
End

SpecialPower SupW_SuperweaponParticleUplinkCannon
  Enum              = SUPW_SPECIAL_PARTICLE_UPLINK_CANNON
  ReloadTime        = 300000 ; in milliseconds
  PublicTimer       = Yes
  ViewObjectDuration  = 30000
  ViewObjectRange     = 250
  ShortcutPower       = Yes     ;Capable of being fired by the side-bar shortcut.
  AcademyClassify     = ACT_SUPERPOWER ;Considered a powerful special power that a player could fire. Not for simpler unit based powers.
End

Object SupW_AmericaStrategyCenter
  Buildable = No
End

Object SupW_AmericaSupplyDropZone
  Buildable = No
End

Object SupW_AmericaParticleCannonUplink
  Buildable = No
End

Object SupW_AmericaInfantryPathfinder
  Buildable = No
End

Object SupW_AmericaInfantryColonelBurton
  Buildable = No
End

Object SupW_AmericaJetAurora
  Buildable = No
End

Object SupW_AmericaJetStealthFighter
  Buildable = No
End

Object SupW_AmericaTankAvenger
  Buildable = No
End

Weapon BattleMasterTankGun_O
  PrimaryDamage           = 200.0
  PrimaryDamageRadius     = 5.0
  ScatterRadiusVsInfantry = 10.0     ;When this weapon is used against infantry, it can randomly miss by as much as this distance.
  AttackRange             = 150.0
  MinTargetPitch          = -15                         ; we may not target anything outside of this pitch range
  MaxTargetPitch          = 15                          ; ditto
  DamageType              = ARMOR_PIERCING
  DeathType               =  NORMAL
  WeaponSpeed             = 400                           ; dist/sec 
  WeaponRecoil            = 5                            ; angle to deflect the model when firing
  ProjectileObject        = BattleMasterTankShell
  FireFX                  = WeaponFX_GenericTankGunNoTracerSmall
  VeterancyFireFX         = HEROIC WeaponFX_HeroicGenericTankGunNoTracerSmall
  ProjectileDetonationFX  = WeaponFX_GenericTankShellDetonation
  FireSound               = BattlemasterTankWeapon
  RadiusDamageAffects     = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots       = 3000               ; time between shots, msec
  ClipSize                = 0                    ; how many shots in a Clip (0 == infinite)
  ClipReloadTime          = 0              ; how long to reload a Clip, msec
  WeaponBonus             = PLAYER_UPGRADE DAMAGE 125% ; UraniumShells

  ; note, these only apply to units that aren't the explicit target 
  ; (ie, units that just happen to "get in the way"... projectiles
  ; always collide with the Designated Target, regardless of these flags
  ProjectileCollidesWith  = STRUCTURES WALLS 
End

Object ChinaTankBattleMaster
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
   MaxHealth = 500
   InitialHealth = 500
  End
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY BattleMasterTankGun_O
  End
 End
End



