MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DD.tga
End

Object Infa_ChinaVehicleTroopCrawlerPropaganda
 ReplaceModule ModuleTag_06
  Behavior = TransportContain ModuleTag_06_Override
    Slots                   = 8
    DamagePercentToUnits    = 100%
    AllowInsideKindOf       = INFANTRY
    PassengersAllowedToFire = Yes
    ScatterNearbyOnExit     = Yes
    HealthRegen%PerSec      = 10
    ExitDelay               = 150
    NumberOfExitPaths       = 8
    GoAggressiveOnExit      = Yes
  End
 End
End

;------------------------------------------------------------------------------
Object Demo_GLATankScorpion
  RemoveModule = ModuleTag_Death04
;  ReplaceModule ModuleTag_Death01
;  Behavior = InstantDeathBehavior ModuleTag_Death01_Override
;    DeathTypes = ALL -CRUSHED -SPLATTED -POISONED -POISONED_BETA -POISONED_GAMMA -EXTRA_6 ;-EXTRA_8
;    OCL = OCL_CockroachTankDeathEffect 
;    FX  = FX_BattleMasterExplosionOneFinal
;  End
;  ReplaceModule ModuleTag_Death02
;  Behavior = InstantDeathBehavior ModuleTag_Death02_Override
;    DeathTypes = NONE +CRUSHED +SPLATTED +POISONED +POISONED_BETA +POISONED_GAMMA +EXTRA_6 ;-EXTRA_8
;    OCL = OCL_CockroachTankDeathEffectSimple
;  End
;  ReplaceModule ModuleTag_Death03
;  Behavior = InstantDeathBehavior ModuleTag_Death03_Override
;    DeathTypes = NONE +CRUSHED +SPLATTED
;    OCL = OCL_CockroachTankDeathEffect
;    FX = FX_CarCrush
;  End
End

Object Flam_ChinaCommandCenter
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_grant_upgrade
          UpgradeToGrant        = Upgrade_ChinaBlackNapalm
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End

Object Flam_ChinaCommandCenter
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_grant_upgrade
          UpgradeToGrant        = Upgrade_ChinaAircraftArmor
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End

Object Flam_ChinaCommandCenter
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_grant_upgrade
          UpgradeToGrant        = Upgrade_ChinaTBM
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End

Object Infa_ChinaCommandCenter
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_grant_upgrade
          UpgradeToGrant        = Upgrade_ChinaArmorJackets
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End

Object Boss_GLAVehicleTransportTruck
  RemoveModule = ModuleTag_04
  CommandSet = StopOnlyGenericCommandSet
END