Weather
  SnowEnabled = yes             ;enable/disable snow on the map.
  SnowTexture = EXRainDrop.tga  ;texture used for each snow particle.
  
  SnowBoxDimensions = 100       ;width/height of box around camera containing snow.
  SnowBoxDensity = 1            ;amount of snow particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = .2            ;amount of side-to-side movement. 
  SnowVelocity = 25.0           ;speed at which snow falls
  SnowPointSize = .3            ;scale the size of snow particles.
 
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1 ;scale the size of snow particles when using point-sprite emulation.
End


Object SupW_AmericaVehicleShield
KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS VEHICLE SCORE POWERED
End
;------------------------------------------------------------------------------
Upgrade Upgrade_GLACamouflage
  DisplayName        = UPGRADE:Camouflage
  BuildTime          = 30.0
  BuildCost          = 0
  ButtonImage        = SSCamoflage
  ResearchSound      = None
End
;------------------------------------------------------------------------------

Object TankerTruck
 AddModule
  Behavior = FireWeaponWhenDeadBehavior ModuleTag_56
    DeathWeapon = BombTruckHighExplosionBombDamage
    StartsActive  = Yes
  End
 End
End


Object TechRadarSpawner
RemoveModule ModuleTag_03
AddModule
  Behavior = LifetimeUpdate ModuleTag_03B
    MinLifetime = 30000000
    MaxLifetime = 30000000
  End
End
End


Object AirF_AmericaFireBase
  KindOf        = PRELOAD STRUCTURE SELECTABLE IMMOBILE FS_BASE_DEFENSE IMMUNE_TO_CAPTURE SPAWNS_ARE_THE_WEAPONS SCORE_CREATE POWERED
End

;-----------------------------------------------------------------------------
SpecialPower SuperweaponScudStormSmall
  Enum                = SPECIAL_CHINA_CARPET_BOMB
  ReloadTime          = 99999999999999  ; in milliseconds. (3 min)
  PublicTimer         = No
  ViewObjectDuration  = 45000
  ViewObjectRange     = 175
  RadiusCursorRadius  = 120    
  ShortcutPower       = Yes 
  AcademyClassify     = ACT_SUPERPOWER 
End

;------------------------------------------------------------------------------
Weapon ScudStormWeaponSmall
  PrimaryDamage = 0
  PrimaryDamageRadius = 0
  AttackRange = 999999
  DamageType = EXPLOSION
  DeathType = EXPLODED
  WeaponSpeed = 99999
  ProjectileObject = ScudStormMissile
  ProjectileExhaust = ScudMissileExhaust
  FireFX = WeaponFX_ScudStormMissile
  FireSound = ScudStormLaunch
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  DelayBetweenShots = Min:100 Max:1000
  ClipSize = 1
  ClipReloadTime = 9999999999 ;10000
  AutoReloadsClip = Yes
  ScatterRadius = 0
  ScatterTargetScalar = 100
  ScatterTarget = X: 0.000 Y: 0.133
  ScatterTarget = X: 0.133 Y:-0.200
  ScatterTarget = X:-0.067 Y: 0.667
  ScatterTarget = X: 0.300 Y: 0.300
  ScatterTarget = X: 0.767 Y: 0.000
  ScatterTarget = X: 0.500 Y:-0.567
  ScatterTarget = X:-0.333 Y:-0.800
  ScatterTarget = X:-0.600 Y:-0.1333
  ScatterTarget = X:-0.567 Y: 0.433
  PreAttackDelay = 1000
  PreAttackType = PER_CLIP
  AcceptableAimDelta = 180
  ProjectileCollidesWith = STRUCTURES
  MissileCallsOnDie = Yes
End

Object AmericaVehicleBattleship
 WeaponSet
    Conditions           = None 
    Weapon               = PRIMARY BattleshipGunPrime
    Weapon               = SECONDARY BattleshipGunPrime
  End
End


Weapon BattleshipGunPrime
  PrimaryDamage = 500.0
  PrimaryDamageRadius = 30.0
  SecondaryDamage = 250.0
  SecondaryDamageRadius = 65.0
  ScatterRadius = 40.0
  AttackRange = 99999.0
  WeaponSpeed= 250 
  DamageType = EXPLOSION
  DeathType = EXTRA_5
  FireFX = WeaponFX_BattleshipBogusGun
  FireSound = BattleshipWeapon
  ProjectileObject = BattleshipBogusGunProjectile
  ProjectileDetonationFX = WeaponFX_BattleshipTargetExplode
  RadiusDamageAffects = ENEMIES NEUTRALS
  DelayBetweenShots = 750
  AutoReloadsClip = Yes
  ClipSize = 1
  ClipReloadTime = 20000
End


;------------------------------------------------------------------------------
Weapon GLAWingedMissileWeapon
  PrimaryDamage = 500.0
  PrimaryDamageRadius = 20.0
  SecondaryDamage = 150.0
  SecondaryDamageRadius = 40.0
  DamageType = JET_MISSILES
  DeathType = EXPLODED
  AttackRange = 125.0
  FireFX = FX_TomahawkIgnition
  ProjectileObject = GLAWingedMissileObject
  ProjectileDetonationFX = WeaponFX_NewTankShellDetonationBig
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR NOT_AIRBORNE
  DelayBetweenShots = 0
  ClipSize = 1
  ClipReloadTime = 0  
  AcceptableAimDelta = 30
  PreAttackDelay = 60
  PreAttackType = PER_SHOT 
  MissileCallsOnDie = Yes
End

;------------------------------------------------------------------------------
Weapon DolphinRetargetWeapon
  PrimaryDamage = 500.0
  PrimaryDamageRadius = 20.0
  SecondaryDamage = 150.0
  SecondaryDamageRadius = 40.0
  DamageType = JET_MISSILES
  DeathType = EXPLODED
  AttackRange  = 125.0
  ProjectileObject = GLAWingedMissileObject
  ProjectileDetonationFX = WeaponFX_NewTankShellDetonationBig
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS NOT_SIMILAR NOT_AIRBORNE
  ClipSize = 1
  AutoReloadsClip = No
  MissileCallsOnDie = Yes
  AcceptableAimDelta  = 180
End

 
Object Lazr_AmericaSuperPowerPlant
  ShroudRevealToAllRange = 0
End

Object Aslt_GLAFactory
Buildable = No
End

Object Aslt_GLABarracks
Buildable = No
  VisionRange         = 50
  ShroudClearingRange = 50
End

Object Aslt_GLAInfantryJarmenKell
Buildable = No
End

Object Aslt_GLAInfantryAngryMobNexus
Buildable = No
End

Object Aslt_GLAVehicleRocketBuggy
Buildable = No
End

Object Aslt_GLAVehicleMLRS
Buildable = No
End

Object Aslt_GLAVehicleCombatBike
Buildable = No
End

Object Aslt_GLAVehicleCombatBikeRocket
Buildable = No
End

Object Aslt_GLATankMarauder
Buildable = No
End

Object Aslt_GLAArmsDealer
Buildable = No
  VisionRange         = 50
  ShroudClearingRange = 50
End

Object Aslt_GLAVehicleBattleBus
Buildable = No
End

Object Aslt_GLAVehicleS60Gun
Buildable = No
End

Object Aslt_GLAVehicleAttackDozer
Buildable = No
End

Object Aslt_GLACommandCenter
Buildable = No
End

Object Aslt_GLABlackMarket
Buildable = No
  VisionRange         = 50
  ShroudClearingRange = 50
End

Object Aslt_GLAScudStorm
Buildable = No
End

Object Aslt_GLATunnelNetwork
Buildable = No
End

Object Aslt_GLAStingerSite
Buildable = No
End

Object Aslt_GLAPalace
Buildable = No
End

Object Aslt_FakeGLABarracks
Buildable = No
  VisionRange         = 50
  ShroudClearingRange = 50
End


Object Aslt_GLAVehicleZipper
  RemoveModule ModuleTag_03a
End

CommandSet AsltZipperCommandSet
  1 = Command_FAKECOMMAND_PurchaseScienceRecycling
End

Object AirF_AmericaJetDarkStar
  RemoveModule ModuleTag_Stealth
End

Object Aslt_FakeGLAFactory
Buildable = No
End

Object Aslt_FakeGLABlackMarket
Buildable = No
End

Object Aslt_FakeGLAArmsDealer
Buildable = No
End

Object Aslt_FakeGLAScudStorm
Buildable = No
End

Object Aslt_GLATankDestroyer
Buildable = No
End

Object Aslt_GLAMissileSilo
Buildable = No
End

Object Aslt_GLAVehicleCombatBikeStinger
Buildable = No
End

Object Aslt_GLAVehicleArtilleryCannon
Buildable = No
End

Object Aslt_GLATunnelCave
  ArmorSet
    Conditions  = None
    Armor       = InvulnerableAllArmor
    DamageFX    = StructureDamageFXNoShake
  End
  Buildable = No
  VisionRange         = 0
  ShroudClearingRange = 0
End

Object Aslt_GLAVehicleRadarVan
Buildable = No
  VisionRange         = 50
  ShroudClearingRange = 50 
RemoveModule ModuleTag_16
End

Object Aslt_GLAInfantryHijacker
Buildable = No
End

Object Aslt_GLAVehicleCombatBikeHijacker
Buildable = No
End

Object Aslt_GLAObstacle
Buildable = No
End

Object Cybr_AmericaSupplyCenter
  VisionRange         = 50
  ShroudClearingRange = 50 
End


Object Cybr_AmericaPatriotBattery
  VisionRange         = 50
  ShroudClearingRange = 50 
End

Object Airf_AmericaPatriotBattery
  VisionRange         = 100
  ShroudClearingRange = 100 
End


Object Cybr_AmericaVehicleChinook
  VisionRange         = 50
  ShroudClearingRange = 50 
End

;Object Cybr_AmericaAirfield
  ;Geometry            = BOX
  ;GeometryMajorRadius = 0.0
  ;GeometryMinorRadius = 0.0
  ;GeometryHeight      = 0.0
  ;GeometryIsSmall     = No
  ;FactoryExitWidth    = 25
  ;Shadow          = SHADOW_VOLUME
 ; BuildCompletion = PLACED_BY_PLAYER
;End

CommandSet Aslt_GLAVehicleCommandTruckCommandSet
  1 = Aslt_Command_ConstructGLAWorker
  2 = Aslt_Command_ConstructGLAInfantryRebel
  5 = Command_GLACCCleanupArea
  11 = Command_AttackMove
  13 = Command_Guard
  14 = Command_Stop
End


CommandSet Aslt_GLABarracksCommandSet
  1  = Aslt_Command_ConstructGLAInfantryRebel
  2  = Aslt_Command_ConstructGLAInfantryRPGTrooper
  3  = Aslt_Command_ConstructGLAInfantryStinger
  4  = Aslt_Command_ConstructGLAInfantryJarmenKell
  5  = Aslt_Command_ConstructGLAInfantryAngryMob
  6  = Aslt_Command_ConstructGLAInfantryHijacker
  10 = Command_UpgradeGLARebelCaptureBuilding
  11 = Command_UpgradeGLACamouflage
  14 = Aslt_Command_ConstructGLASupplyStash
End

Object AirF_AmericaStrategicCommandUplink
  EnergyProduction       = 1
  KindOf          = PRELOAD STRUCTURE SELECTABLE IMMOBILE CAPTURABLE FS_TECHNOLOGY MP_COUNT_FOR_VICTORY SCORE_CREATE FS_SUPERWEAPON 
End

;-----------------------------------------------------------------------------
SpecialPower SpecialAbilityBattleship
  Enum              = SPECIAL_HELIX_NAPALM_BOMB
  ReloadTime        = 20000   ; in milliseconds
  RadiusCursorRadius  = 70 
End


CommandButton Command_BattleshipFire
  Command                 = FIRE_WEAPON
  WeaponSlot              = PRIMARY 
  Options                 = OK_FOR_MULTI_SELECT NEED_TARGET_POS CONTEXTMODE_COMMAND
  TextLabel               = CONTROLBAR:BattleshipFire
  ButtonImage             = SABattleship
  CursorName              = Target
  InvalidCursorName       = GenericInvalid
  ButtonBorderType        = ACTION ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipFireBattleship
  RadiusCursorType        = ARTILLERYBARRAGE
  SpecialPower            = SpecialAbilityBattleship
End


CommandButton Demo_SelectAAMissilesFromShortcut
  Command       = SELECT_ALL_UNITS_OF_TYPE
  Object        = Aslt_GLAVehicleZipper
  TextLabel     = CONTROLBAR:ConstructGLAScourge
  ButtonImage   = SUScourge
  ButtonBorderType = ACTION
  DescriptLabel     = CONTROLBAR:TooltipGLAScourge
End

CommandSet SpecialPowerShortcutUSA
  1 = Cybr_SelectSpecialPowersFromShortcut
  2 = SupW_Command_FireParticleUplinkCannonFromShortcut
  3 = Command_ChangeTimeFromShortcut
  4 = Cybr_SelectPegasFromShortcut
  5 = Cybr_SelectRoboRaptorFromShortcut
  6 = Command_SpyDroneFromShortcut
END

CommandSet SpecialPowerShortcutGLA
  1 = Aslt_SelectSpecialPowersFromShortcut
  2 = Aslt_Command_ScudStormFromShortcut
  3 = Command_RadarVanScanFromShortcut
  4 = Command_ChangeTimeFromShortcut
  5 = Command_RecyclingFromShortcut
  6 = Demo_SelectWingedMissilesFromShortcut
  7 = Demo_SelectAAMissilesFromShortcut
END

CommandSet BattleShipCommandSet
  2 = Command_BattleshipFire
  14 = Command_Stop
End

CommandSet SCIENCE_GLA_CommandSetRank1
  1 = Command_PurchaseScienceEarlyEmergencyRepair
  2 = Command_PurchaseScienceKillGarrison
  3 = Command_FAKECOMMAND_PurchaseScienceRecycling
  4 = Command_FAKECOMMAND_PurchaseScienceRecycling
END

CommandSet SCIENCE_GLA_CommandSetRank3
  11 = Command_FAKECOMMAND_PurchaseScienceRecycling
  12 = Command_FAKECOMMAND_PurchaseScienceRecycling
  13 = Command_FAKECOMMAND_PurchaseScienceRecycling
  14 = Command_FAKECOMMAND_PurchaseScienceRecycling
  15 = Command_FAKECOMMAND_PurchaseScienceRecycling
  8 = Command_FAKECOMMAND_PurchaseScienceRecycling
  9 = Command_FAKECOMMAND_PurchaseScienceRecycling
  1 = Command_PurchaseScienceCashBounty1
  2 = Command_PurchaseScienceCashBounty2
  3 = Command_PurchaseScienceCashBounty3
  4 = Command_PurchaseScienceSalvageDrop1
  5 = Command_PurchaseScienceSalvageDrop2
  6 = Command_PurchaseScienceSalvageDrop3
 10 = Command_PurchaseScienceSneakAttack
END

CommandSet SCIENCE_GLA_CommandSetRank8
  4 = Command_FAKECOMMAND_PurchaseScienceRecycling
  3 = Command_FAKECOMMAND_PurchaseScienceRecycling
  2 = Command_PurchaseScienceGPSScrambler
  1 = Command_PurchaseScienceGLATraining
END

;------------------------------------------------------------------------------
Weapon AirF_DropPlaneWeaponLvl1
  PrimaryDamage = 0.1
  PrimaryDamageRadius = 1.0
  AttackRange = 150.0
  DamageType = SUBDUAL_UNRESISTABLE
  DeathType = NORMAL
  FireOCL = OCL_DropPlaneParachute
  DelayBetweenShots = 200 
  ClipSize = 3
  ClipReloadTime = 96000
  AutoReloadsClip = Yes 
  AcceptableAimDelta = 180
  AntiGround = Yes
  AntiAirborneVehicle = No
  ShowsAmmoPips= Yes
End

Object Cybr_AmericaAirfield
RemoveModule ModuleTag_16
GeometryMajorRadius = 0.0
GeometryMinorRadius = 0.0
GeometryHeight      = 0.0
End

DialogEvent     GM6_GD
   Filename =   mu6cr101.wav   
End 

DialogEvent     GM6_GD1
   Filename =   mu7cr202.wav    
End 

DialogEvent     GM6_GD2
   Filename =   mu7cr109.wav   
End 

DialogEvent     GM6_GD3
   Filename =   mu6cr401.wav   
End 

DialogEvent     GM6_GD4
   Filename =   mu4ofu03.wav   
End 

DialogEvent     GM6_GD6
   Filename =   mu8ofu05.wav   
End 

DialogEvent     GM6_GD7
   Filename =   mu6co103.wav   
End 

DialogEvent     GM6_GD8
   Filename =   mg7cn105.wav   
End 

DialogEvent     GM6_GD9
   Filename =   mg7cn103.wav   
End 

DialogEvent     GM6_GD10
   Filename =   mg1sc108.wav   
End 

DialogEvent     GM6_GD11
   Filename =   mg2sc202.wav   
End 

DialogEvent     GM6_GD12
   Filename =   mg1of12.wav   
End 

DialogEvent     GM6_GD13
   Filename =   mg1ofg01.wav   
End 

DialogEvent     GM6_GD14
   Filename =   mg8qu101.wav   
End 

DialogEvent     GM6_Crusader1
   Filename =   mg5cr101.wav   
End 

DialogEvent     GM6_Crusader2
   Filename =   mu6com08.wav   
End 

DialogEvent     GM6_Crusader3 
   Filename =   mu1cr102.wav   
End

DialogEvent     GM6_Crusader4 
   Filename =   mu7cr205.wav   
End

DialogEvent     GM6_Fly1
   Filename =   mu8rp201.wav   
End

DialogEvent     GM6_Base1
   Filename =   mg5ofu01.wav   
End

DialogEvent     GM6_Rap
   Filename =   mg5ra102.wav   
End

DialogEvent     GM6_Rap2
   Filename =   mg5rp105.wav   
End

DialogEvent     GM6_Comanche1 ;2, got lock on GLA vehicle
   Filename =   mg5rp102.wav   
End

DialogEvent     GM6_Base2 ;target down, 1
   Filename =   mg5rp104.wav   
End

DialogEvent     GM6_StingerDown
   Filename =   mtrco107.wav   
End

DialogEvent     GM6_BombingRunUnderWay
   Filename =   mu4co101.wav   
End

DialogEvent     GM6_GD15
   Filename =   mg1sc205.wav   
End

DialogEvent     GM6_GD16
   Filename =   mg8rb203.wav   
End

DialogEvent     GM6_GD17
   Filename =   mg5rb105.wav   
End

DialogEvent     GM6_GD18
   Filename =   mg5ofg12.wav   
End

DialogEvent     GM6_GD19
   Filename =   mg1ofg08.wav   
End

DialogEvent     GM6_GD20
   Filename =   mg2qu101.wav   
End

DialogEvent     GM6_GD21
   Filename =   mg6sc101.wav   
End

DialogEvent     GM6_GD22
   Filename =   xg4rb124.wav   
End

DialogEvent     GM6_GD23
   Filename =   mg2ofg02.wav   
End

DialogEvent     GM6_UD1
   Filename =   mu8ofu01.wav   
End

DialogEvent     GM6_UD2
   Filename =   mtrco101.wav
End

DialogEvent     GM6_BA
   Filename =   mu4shi02.wav
End


DialogEvent     GM6_ReinfOnRoot_USA
   Filename =   mtrofu02.wav   
End 