Object Aslt_GLAObstacle
 AddModule
  Behavior = GrantUpgradeCreate ModuleTag_GLA_Radar
    UpgradeToGrant    = Upgrade_Radar
    ExemptStatus      = UNDER_CONSTRUCTION
  End
 End
 AddModule
  Behavior       = RadarUpgrade ModuleTag_GLA_Radar2
    TriggeredBy  = Upgrade_Radar
  End
 End
 AddModule
  Behavior       = RadarUpdate ModuleTag_GLA_Radar3
    RadarExtendTime   = 4000
  End
 End
End

Object Aslt_GLAInfantryRebel
  AddModule

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG1
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End

  End
End

;------------------------------------------------------------------------------
Object CivilianVehicleFerry
  CommandSet = RailedTransportCommandSet_Mission
  KindOf = +UNATTACKABLE
End

CommandSet RailedTransportCommandSet
End

;----------------------------------------------------------------------------
Object Aslt_GLAVehicleCommandTruck
  CommandSet = Aslt_GLAVehicleCommandTruckCommandSet_Mission
End

CommandSet Aslt_GLAVehicleCommandTruckCommandSet_Mission
  2 = Aslt_Command_ConstructGLAInfantryRebel
  5 = Command_GLACCCleanupArea
  15 = Command_AttackMove
  17 = Command_Guard
  18 = Command_Stop
End

;------------------------------------------------------------------------------
Object Cybr_AmericaWarFactory
  KindOf = -CAPTURABLE
End

;------------------------------------------------------------------------------
Object Cybr_AmericaBarracks
  KindOf = -CAPTURABLE
End

;------------------------------------------------------------------------------
Object Cybr_AmericaPowerPlant
  KindOf = -CAPTURABLE
End

;------------------------------------------------------------------------------
Object Cybr_AmericaSupplyCenter
  KindOf = -CAPTURABLE
End

;------------------------------------------------------------------------------
Object AirF_AmericaStrategicCommandUplink
  UpgradeCameo1 = NONE
End