Object Infa_ChinaNuclearMissile
  Buildable = No
End

Object Infa_ChinaVehicleTroopCrawler
  Buildable = No
End

CommandSet Infa_ChinaDozerCommandSet
  1  = Infa_Command_ConstructChinaPowerPlant
  2  = Infa_Command_ConstructChinaInternetCenter
  3  = Infa_Command_ConstructChinaBarracks
  4  = Lazr_Command_ConstructAmericaPatriotBattery
  5  = Infa_Command_ConstructChinaSupplyCenter
  6  = Infa_Command_ConstructChinaPropagandaCenter
  7  = Infa_Command_ConstructChinaBunker
  8  = Infa_Command_ConstructChinaSpeakerTower
  9  = Infa_Command_ConstructChinaGattlingCannon
 10  = Infa_Command_ConstructChinaNuclearMissileLauncher
 11  = Infa_Command_ConstructChinaWarFactory
 12  = Infa_Command_ConstructChinaCommandCenter
 14  = Command_DisarmMinesAtPosition
End

CommandSet Infa_ChinaBarracksCommandSet
  1 = Infa_Command_ConstructChinaInfantryMiniGunner
  2 = Infa_Command_ConstructChinaInfantryTankHunter
  3 = Infa_Command_ConstructChinaInfantryHacker
  4 = Command_ConstructGLAInfantryJarmenKell
  7 = Infa_Command_UpgradeChinaRedguardCaptureBuilding
 12 = Command_UpgradeChinaMines
 13 = Command_SetRallyPoint
 14 = Command_Sell 
End

CommandSet Infa_ChinaWarFactoryCommandSet
  2  = Command_ConstructAmericaVehicleTomahawk
  3  = Command_ConstructChinaTankOverlord
  4  = Infa_Command_ConstructChinaVehicleListeningOutpost
  5  = Infa_Command_ConstructChinaTankGattling
  6  = Command_UpgradeChinaChainGuns
  7  = Infa_Command_ConstructChinaTankDragon
  ;8  = Command_UpgradeChinaBlackNapalm
  9  = Infa_Command_ConstructChinaVehicleInfernoCannon
  10 = Infa_Command_ConstructChinaVehicleNukeLauncher
  11 = Infa_Command_ConstructChinaTankECM
  12 = Command_UpgradeChinaMines
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

CommandSet Infa_ChinaPropagandaCenterCommandSet
  1  = Command_UpgradeChinaFanaticism
  2  = Command_UpgradeChinaNuclearTanks
  3  = Command_UpgradeChinaSubliminalMessaging
 12  = Command_UpgradeChinaMines
 14  = Command_Sell  
End

Object Lazr_AmericaPatriotBattery
Prerequisites
    Object = Infa_ChinaPowerPlant
  End
End

Object ChinaTankOverlord
Prerequisites
    Object = Infa_ChinaWarFactory
    Object = Infa_ChinaPropagandaCenter
  End
End

Object AmericaVehicleTomahawk
Prerequisites
    Object = Infa_ChinaWarFactory
    Object = Infa_ChinaPropagandaCenter
  End
End

Object Tank_ChinaTankEmperor
Prerequisites
    Object = Infa_ChinaWarFactory
    Object = Infa_ChinaPropagandaCenter
  End
End

Object GLAInfantryJarmenKell
Prerequisites
    Object = Infa_ChinaBarracks
    Object = Infa_ChinaPropagandaCenter
  End
End

CommandSet Infa_ChinaCommandCenterCommandSet
  1  = Infa_Command_ConstructChinaDozer
  2  = Early_Command_ChinaCarpetBomb
  3  = Infa_Command_Paradrop
  4  = Command_ClusterMines
  5  = Tank_Command_ConstructChinaTankEmperor
  6  = Command_ArtilleryBarrage
  7  = Command_EmergencyRepair
  8  = Command_EMPPulse
  9  = Command_UpgradeChinaRadar
  10 = Early_Command_Frenzy
  12 = Command_UpgradeChinaMines
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

CommandSet GLABarracksCommandSet
  1  = Chem_Command_ConstructGLAInfantryRebel
  2  = Command_ConstructGLAInfantryRPGTrooper
  3  = Command_ConstructGLAInfantryTerrorist
  4  = Command_ConstructGLAInfantryAngryMob
  5  = Command_ConstructGLAInfantryHijacker
  6  = Command_ConstructGLAInfantryJarmenKell
  7  = Command_ConstructGLAInfantrySaboteur
  8  = Command_UpgradeGLAInfantryRebelBoobyTrapAttack
; camo net
  11  = Command_UpgradeGLARebelCaptureBuilding
  13 = Command_SetRallyPoint
  14 = Command_Sell 
End

Object Chem_GLAInfantryRebel
Prerequisites
    Object = GLABarracks
  End
End

Object Demo_GLAInfantryTerrorist
Prerequisites
    Object = GLABarracks
  End
End