;Удачных морских боев, Генерал ;)
;----------------------------------

Object AmericaCommandCenter
  CommandSet       = AmericaCommandCenterCommandSet_NAVY
END

Object AirF_AmericaCommandCenter
  CommandSet       = AirF_AmericaCommandCenterCommandSet_NAVY
END

Object SupW_AmericaCommandCenter
  CommandSet       = SupW_AmericaCommandCenterCommandSet_NAVY
END

Object Lazr_AmericaCommandCenter
  CommandSet       = Lazr_AmericaCommandCenterCommandSet_NAVY
END

;USA navy

CommandSet AmericaCommandCenterCommandSet_NAVY
  1  = Command_ConstructAmericaDozer
  2  = Command_ConstructAmericaVehicleDozerDrone
  3  = Command_ConstructAmericaNavyMCV
  4  = Command_BossAircraft
  5  = Command_HeavyAirstrike
  6  = Command_Paradrop
  7  = Command_SpyDrone
  8  = Early_Command_EmergencyRepair
  9  = Command_TomahawkMissileStrike
 10 = Command_SpySatelliteScan 
 11 = Command_MOABSpecial
 12 = Command_CarpetSpecCarpetBomb
 13 = Command_SetRallyPoint
 14 = Command_Sell
End

CommandSet Lazr_AmericaCommandCenterCommandSet_NAVY
  1  = Lazr_Command_ConstructAmericaDozer
  2  = Command_SpectreGunship
  3  = Lazr_Command_ConstructAmericaNavyMCV
  4  = Command_LeafletDrop
  5  = Command_A10ThunderboltMissileStrike
  6  = Command_Paradrop
  7  = Lazr_Command_SpyDrone
  8  = Early_Command_EmergencyRepair
  9  = Command_DaisyCutter
 10 = Command_Assault
 11 = Command_CarpetBomb2
 12 = Command_SpySatelliteScan 
 13 = Command_SetRallyPoint
 14 = Command_Sell
End

;EU Navy

CommandSet AirF_AmericaCommandCenterCommandSet_NAVY
  1  = AirF_Command_ConstructAmericaDozer
  2  = Command_UpgradeEUHelicopterWorker
  3  = AirF_Command_ConstructAmericaNavyMCV
  5  = Command_EUWispercraftParadrop
  6  = Command_HelicopterReinforcements
  7  = Command_GraphiteRocket
  8  = Command_GologrammnyProjections
  9  = Command_SpyDroneEU
 10  = Early_Command_EmergencyRepair
 11  = Command_EUParadrop;Command_DisruptureAntimatter
 12  = Command_SpySatelliteScan 
 13  = Command_SetRallyPoint
 14  = Command_Sell
End

CommandSet SupW_AmericaCommandCenterCommandSet_NAVY
  1  = SupW_Command_ConstructAmericaDozer
  2  = Command_EUInfantryParadrop
  3  = SupW_Command_ConstructAmericaNavyMCV
  4  = Command_EUVehicleParadrop
  5  = Command_CreoCoreMissileStrike
  6  = Command_TungstenCores
  7  = Command_SpyDroneEU
  8  = Early_Command_EmergencyRepair
  9  = Command_SolarOpticalLinz
 10  = Command_SpySatelliteScan 
 11  = Command_EURevolutionParadrop
 12  = Command_SatelliteShield
 13  = Command_SetRallyPoint
 14  = Command_Sell
End