MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DD.tga
End

Object Aslt_GLAVehicleRadarVan
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap3_Upgrade1
      UpgradeToGrant    = Upgrade_GLACamouflage
      ExemptStatus        = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap3_Upgrade2
      UpgradeToGrant    = Upgrade_GLAArmTheMob
      ExemptStatus        = UNDER_CONSTRUCTION
    End
  End
End

Object Demo_GLAVehicleTechnical
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap3_Upgrade3
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus        = UNDER_CONSTRUCTION
    End
  End
End

Object Infa_ChinaPowerPlant
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap3_Upgrade4
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus        = UNDER_CONSTRUCTION
    End
  End
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap3_Upgrade5
      UpgradeToGrant    = Upgrade_GLAMineSweeper
      ExemptStatus        = UNDER_CONSTRUCTION
    End
  End
End

;------------------------------------------------------------------------------
Object ConvoyTruckArmedWithNuke
  UpgradeCameo1 = Upgrade_GLAMineSweeper
  KindOf = +UNATTACKABLE
End