Weather
 SnowEnabled = yes 
 SnowTexture = ExSnowFlake1.tga
 
 SnowBoxDimensions = 100 
 SnowBoxDensity = .9
 SnowFrequencyScaleX = 0.0533
 SnowFrequencyScaleY = 0.0275 
 
 SnowAmplitude = 0
 SnowVelocity = 2.5 
 
 SnowPointSize = .20 
 
 SnowMaxPointSize = 32.0 
 SnowMinPointSize = 1.0


 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End
