Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 300 ; width/height of box around camera containing snow.
 SnowBoxDensity = 1 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 2.0 ;amount of side-to-side movement. 
 SnowVelocity = 0.5 ;speed at which snow falls
 SnowPointSize = .16 ;scale the size of snow particles.
 SnowMaxPointSize = 16.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 0.0 ; minimum pixel size of point sprite particles.

 ;Some video cards can't do hardware accelerated particles.  Set this
 ;setting to "no" in order see what emulation will look like.  Use the
 ;SnowQuadSize setting to make it look similar to PointSprite version.

 SnowPointSprites = yes ;set to "no" for point-sprite emulation.
 SnowQuadSize = 0.5 ;scale the size of snow particles when using point-sprite emulation.
End


Object AmericaStrategyCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  RadarPriority   = STRUCTURE
  KindOf          = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_TECHNOLOGY MP_COUNT_FOR_VICTORY FS_STRATEGY_CENTER FS_ADVANCED_TECH IMMUNE_TO_CAPTURE
  Body = StructureBody ModuleTag_10
    MaxHealth     = 2800.0 ;2600.0 ;[2500.0]*
    InitialHealth = 2800.0 ;2600.0 ;[2500.0]*
    ; Subdual damage "Subdues" you (reaction defined by BodyModule) when it passes your max health.
    ; The cap limits how extra-subdued you can be, and the other numbers detemine how fast it drains away on its own.
    SubdualDamageCap = 1700
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 100
  End
  Prerequisites
    Science = SCIENCE_Rank3
    Object = AmericaWarFactory AmericaAirfield
    Science = SCIENCE_AMERICABOSS
  End
 End
End

Object GLAPalace
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  RadarPriority = STRUCTURE
  KindOf          = PRELOAD STRUCTURE SELECTABLE IMMOBILE FS_TECHNOLOGY GARRISONABLE_UNTIL_DESTROYED IMMUNE_TO_CAPTURE MP_COUNT_FOR_VICTORY SCORE_CREATE FS_ADVANCED_TECH
  Body = StructureBody ModuleTag_04
    MaxHealth     = 3000.0
    InitialHealth = 3000.0
    ; Subdual damage "Subdues" you (reaction defined by BodyModule) when it passes your max health.
    ; The cap limits how extra-subdued you can be, and the other numbers detemine how fast it drains away on its own.
    SubdualDamageCap = 3200
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 100
  End
  Behavior        = ArmorUpgrade ModuleTag_Armor01
    TriggeredBy   = Upgrade_GLAFortifiedStructure
  End
  Prerequisites
    Science = SCIENCE_Rank3
    Object = GLAArmsDealer
    Science = SCIENCE_GLABOSS
  End
 End
End


Object ChinaPropagandaCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE IMMUNE_TO_CAPTURE FS_TECHNOLOGY MP_COUNT_FOR_VICTORY FS_ADVANCED_TECH FS_WARFACTORY FS_FACTORY AUTO_RALLYPOINT
  Body            = StructureBody ModuleTag_07
    MaxHealth     = 2400.0 ;2200.0*
    InitialHealth = 2400.0 ;2200.0*

    ; Subdual damage "Subdues" you (reaction defined by BodyModule) when it passes your max health.
    ; The cap limits how extra-subdued you can be, and the other numbers detemine how fast it drains away on its own.
    SubdualDamageCap = 1200
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 100
  End
  Prerequisites
    Object            = ChinaWarFactory
    Science = SCIENCE_CHINABOSS
    Science = SCIENCE_Rank3
  End
 End
End

Object AirF_AmericaStrategyCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_AMERICA_AIRF_GENERAL
    Object = AirF_AmericaAirfield
  End
 End
End

Object Lazr_AmericaStrategyCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_AMERICA_LAZR_GENERAL
    Object = Lazr_AmericaWarFactory
  End
 End
End

Object SupW_AmericaStrategyCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_AMERICA_SUPW_GENERAL
    Object = SupW_AmericaWarFactory
  End
 End
End

Object Demo_GLAPalace
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_GLA_DEMO_GENERAL
    Object = Demo_GLAArmsDealer
  End
 End
End

Object Slth_GLAPalace
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_GLA_STEH_GENERAL
    Object = Slth_GLAArmsDealer
  End
 End
End

Object Chem_GLAPalace
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_GLA_CHEM_GENERAL
    Object = Chem_GLAArmsDealer
  End
 End
End

Object Infa_ChinaPropagandaCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_CHINA_INFRANTRY_GENERAL
    Object = Infa_ChinaWarFactory
  End
 End
End

Object Nuke_ChinaPropagandaCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_CHINA_NUKE_GENERAL
    Object = Nuke_ChinaWarFactory
  End
 End
End

Object Tank_ChinaPropagandaCenter
RemoveModule ModuleTag_02
AddModule ModuleTag_02
  Prerequisites
    Science = SCIENCE_Rank3
    Science = SCIENCE_CHINA_TANK_GENERAL
    Object = Tank_ChinaWarFactory
  End
 End
End

Object MilitiaResistanceHQ
RemoveModule ModuleTag_03
AddModule ModuleTag_03
  RadarPriority   = STRUCTURE
  KindOf          = PRELOAD STRUCTURE SELECTABLE IMMOBILE REPAIR_PAD SCORE IMMUNE_TO_CAPTURE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY FS_WARFACTORY ATTACK_NEEDS_LINE_OF_SIGHT
;-----------------------------------------------------------------------------------------------------------------
  Body = StructureBody ModuleTag_03 ;_09
    MaxHealth     = 2500.0
    InitialHealth = 2500.0
   ;Subdual damage "Subdues" you (reaction defined by BodyModule) when it passes your max health.
   ;The cap limits how extra-subdued you can be, and the other numbers detemine how fast it drains away on its own.
    SubdualDamageCap = 2200
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 100
  End
  Prerequisites
    Science = SCIENCE_Rank3
    Object = MilitiaWarFactory
    Science = SCIENCE_MILITIA
  End
 End
End


Object Boss_TechCentr
RemoveModule ModuleTag_07
AddModule ModuleTag_07
  RadarPriority     = STRUCTURE
  KindOf            = PRELOAD STRUCTURE SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT IMMOBILE SCORE FS_BASE_DEFENSE POWERED IMMUNE_TO_CAPTURE
  Body              = StructureBody ModuleTag_05
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0
    SubdualDamageCap = 1200
    SubdualDamageHealRate = 500
    SubdualDamageHealAmount = 100
  End
  Prerequisites
    Science = SCIENCE_Rank3
    Object = Boss_WarFactory Boss_Airfield
    Science = SCIENCE_BOSS
  End
 End
End
