Object AmericaNavalYard
Buildable = No
END

Object AmericaWallPR
Buildable = No
END

Object AmericaTomahawkStorm
Buildable = No
END

Object AmericaGPS
Buildable = No
END

Object AmericaNavalYard
Buildable = No
END


Object AmericaInfantrySpecOps
Buildable = No
END

Object AmericaInfantryBiohazardTech
Buildable = No
END

Object AmericaTankM1A1
Buildable = No
END

Object AmericaVehicleMLRS
Buildable = No
END

Object AmericaVehicleBradley
Buildable = No
END

Object AmericaVehicleApache
Buildable = No
END

Object AmericaJetRaptor
Buildable = No
END

Object AmericaVehicleBlackhawk
Buildable = No
END

Object AmericaMobileBarracks
Buildable = No
END

Object AmericaGPS
Buildable = No
END

Object AmericaTankBunker
Buildable = No
END

Object AirF_AmericaVehicleMLRS
Buildable = No
END

Object AmericaJetJSF
Buildable = No
END

Object AmericaVehicleDronecar
Buildable = No
END

Object AmericaMobBarracks
Buildable = No
END

Object AmericaAvengerBattery
Buildable = No
END

CommandSet AmericaWarFactoryCommandSet
  1  = Command_ConstructAmericaTankCrusader
  2  = Command_ConstructAmericaVehiclePaladin
  3  = Command_ConstructAmericaTankMammoth
 ;---
  4  = Command_ConstructAmericaVehicleHumvee
  5  = Command_ConstructAmericaVehicleAvenger
  6  = Command_ConstructAmericaVehicleTomahawk
  7  = AirF_Command_ConstructAmericaVehicleMLRS  ;[OBJECT:LOSAT]
 ;---
  8  = Command_ConstructAmericaVehicleMedic
  9 = Command_ConstructAmericaVehicleMicrowave
  10 = Command_ConstructAmericaVehicleBradley
  11 = Command_ConstructAmericaVehicleMLRS       ;[MLRS]
 ;---
  13 = Command_ConstructAmericaVehicleDronecar
  14 = Command_UpgradeAmericaScramShells
  15 = Command_UpgradeAmericaTOWMissile
  16 = Command_UpgradeAmericaOverhaul
 ;----
  17 = Command_ConstructAmericaMobBarracks
  18 = Command_Sell
;;;;;= Command_SetRallyPoint
;;;;;= AirF_Command_ConstructAmericaVehicleAvenger
End

CommandSet AmericaAirfieldCommandSet
  1 = Command_ConstructAmericaJetJSF            ;-[OBJECT:JSF]
  2 = Command_ConstructAmericaJetF18            ;-[OBJECT:AmericaJetF18]
  3 = Command_ConstructAmericaJetAurora
 ;---
  4 = Command_ConstructAmericaVehicleComanche
  5 = Command_ConstructAmericaJetStealthFighter
  6 = Command_ConstructAmericaJetFA-20B         ;-[OBJECT:AirF_JetFA-20B]
 ;---
  9 = Command_ConstructAmericaVehicleApache
 10 = Command_ConstructAmericaVehicleBlackhawk
 ;---
 11 = Command_UpgradeAmericaLaserMissiles
 12 = Command_UpgradeAmericaCountermeasures
 16 = Command_UpgradeComancheRocketPods
 ;---
 17 = Command_SetRallyPoint
 18 = Command_Sell
End

DialogEvent MisChi01Lin04   
  Filename = mc1xoc05.wav    
End