


WaterTransparency
  TransparentWaterMinOpacity = 0.5   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 8.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  StandingWaterColor = R:255 G:64 B:0
  ;AdditiveBlending = Yes
  RadarWaterColor = R:255 G:0 B:0
End
