MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DD.tga
End

Object Chem_GLATunnelNetwork
  AddModule
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap1_Upgrade1
      UpgradeToGrant    = Upgrade_GLAAnthraxBeta
      ExemptStatus        = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap1_Upgrade2
      UpgradeToGrant    = Upgrade_GLAToxinShells
      ExemptStatus        = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap1_Upgrade3
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus        = UNDER_CONSTRUCTION
    End
    Behavior = GrantUpgradeCreate ModuleTag_GLAMap1_Upgrade4
      UpgradeToGrant    = Upgrade_GLACamouflage
      ExemptStatus        = UNDER_CONSTRUCTION
    End
  End
End

Object ToxicSupplyTruck
  ReplaceModule ModuleTag_01
    Draw = W3DTruckDraw ModuleTag_01_Override
      DefaultConditionState
        Model = CVToxSpplyTk
        ShowSubObject = BOX04
      End
      ConditionState = REALLYDAMAGED
        Model = CVToxSpplyTk_D
        ShowSubObject = BOX04
      End
      ConditionState = RUBBLE
        Model = CVToxSpplyTk_D1
        ShowSubObject = BOX04
      End

      OkToChangeModelColor = Yes
    End
  End
End

;------------------------------------------------------------------------------
Weapon DefenseIonStrikeCallWeapon ;IonDefense
  PrimaryDamage = 1.3
  PrimaryDamageRadius = 0.0
  ScatterRadius = 0.5
  AttackRange = 180.0 ;360.0
  MinimumAttackRange = 75.0
  DamageType = EXPLOSION
  DeathType = NORMAL
  WeaponSpeed = 150
  ProjectileObject = WDSIonBeamObject
  FireOCL = OCL_WDSIonBeamObject2
  ProjectileDetonationOCL = OCL_BurtonIonStrikeCallProjectile
  RadiusDamageAffects = ALLIES ENEMIES NEUTRALS
  FireSound = WDSIonWeapon
  ClipSize = 1
  ClipReloadTime = 11000 ;8500
  AutoReloadsClip = Yes
  PreAttackDelay = 1000
  PreAttackType = PER_CLIP
End