;-------------------------------------------------------------------------------ребель, у которого иконка саботЄра
Object Slth_GLAInfantryRebel

  ; *** ART Parameters ***
  SelectPortrait         = SUSaboteur_L
  ButtonImage            = SUSaboteur
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:SpecOnRadio-link
End

;------ невидим, и много жизней
Object Slth_GLAInfantryTerrorist
  DisplayName      = OBJECT:Heavy-Terrorist
  AddModule
   Behavior = StealthUpdate ModuleTag_15
    StealthDelay                = 2500 ; msec
    StealthForbiddenConditions  = ATTACKING USING_ABILITY
    InnateStealth               = Yes ;Requires upgrade first
    OrderIdleEnemiesToAttackMeUponReveal  = Yes
   End
  End
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 410.0
    InitialHealth   = 410.0
   End
  End
End

;------------------------------------------------------------------------------ много жизней
Object AmericaJetRaptor
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 450.0
    InitialHealth   = 450.0
   End
  End
End

;------------------------------------------------------------------------------ у этих наоборот жизней будет с гулькин хуй
;------------------------------------------------------------------------------
Object Demo_GLATankScorpion
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 50.0
    InitialHealth   = 50.0
   End
  End
End

;------------------------------------------------------------------------------
Object Demo_GLAVehicleQuadCannon
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 50.0
    InitialHealth   = 50.0
   End
  End
End

;------------------------------------------------------------------------------
Object Demo_GLAVehicleScudLauncher
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 50.0
    InitialHealth   = 50.0
   End
  End
End

;------------------------------------------------------------------------------
;The Marauder Tank, for the Warlord General.  
Object Demo_GLATankMarauder
  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 50.0
    InitialHealth   = 50.0
   End
  End
End


;----------------------------------цивильный чух, которым можно управл€ть игроку, имеет голос  елла, видим ессно, и имеет ножик Ѕартона
Object MogadishuMaleCivilian02     

  ; *** ART Parameters ***
  SelectPortrait         = SUJermanKell1_L  ;NOTE: Asset spelling mistake
  ButtonImage            = SUJermanKell1
  ; ***DESIGN parameters ***
  Side = GLA
  EditorSorting = INFANTRY
  TransportSlotCount = 1
  ArmorSet
    Conditions      = None
    Armor           = HumanArmor
    DamageFX        = InfantryDamageFX
  End

  WeaponSet
    Conditions          = None 
    Weapon              = PRIMARY     ColonelBurtonKnifeWeapon
    AutoChooseSources   = PRIMARY     FROM_PLAYER FROM_SCRIPT FROM_AI
    AutoChooseSources   = SECONDARY   NONE
  End
  VisionRange = 150
  DisplayName = OBJECT:Jarmen Kell
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

  ; *** AUDIO Parameters ***
  VoiceSelect = JarmenKellVoiceSelect
  VoiceMove = JarmenKellVoiceMove
  VoiceGuard = JarmenKellVoiceMove
  VoiceAttack = JarmenKellVoiceAttack
  VoiceFear = JarmenKellVoiceFear
  SoundStealthOn = StealthOn
  SoundStealthOff = StealthOff
  
  UnitSpecificSounds
    VoiceCreate          = JarmenKellVoiceCreate
    VoiceSnipePilot      = JarmenKellVoiceSnipe
    VoiceGarrison = JarmenKellVoiceGarrison
    VoiceEnter = JarmenKellVoiceMove
    VoiceEnterHostile = JarmenKellVoiceMove
    VoiceGetHealed      = JarmenKellVoiceMove
  End
  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS INFANTRY SALVAGER STEALTH_GARRISON SCORE HERO CANNOT_RETALIATE

  AddModule
   Body = ActiveBody ModuleTag_02
    MaxHealth       = 250.0
    InitialHealth   = 250.0
   End
  End
End

;текст на русском
InGameUI
  MilitaryCaptionTitleFont       = GenArial
  MilitaryCaptionFont            = GenArial
End

;-------------------------------------------------------------здани€ и прочие кликабельные цивильные объекты, которым € эту самую кликабельность убираю
Object BarnShed
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object TrainCab
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object CINE_ConvoyNuke
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object Crane
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object AsianTrainStation02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object BarnCoop
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object AsiaApartment02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuGarage
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object StanApartment02
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHouse01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object AsianApartment01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object AsianApartmentComplex
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object MogadishuHighrise01
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object ConvienceStore
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object ChineeseFireworksFactory
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object BurntTruckHulk
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object BusStop
KindOf = -SELECTABLE
END
;-----------------------------------------------
Object ParkPavilion
KindOf = -SELECTABLE
END

;------------------------------------------------------------------------------этому цивильному зданию €, как видите, мен€ю вместительность с стандартных восьми на одного человека
Object CBNukeC
  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:Radiostation
  AddModule
   Behavior = GarrisonContain ModuleTag_03
    ContainMax        = 1
    EnterSound        = GarrisonEnter
    ExitSound         = GarrisonExit
   End
  End
End

;---------------------------------------------------------------это цивильна€ цистерна с горючим.€ ей помен€л тип "смерти" с стандартного взрыва на такой же взрыв как у китайского реактора
Object GasStorageTank01
  AddModule
   Behavior = FireWeaponWhenDeadBehavior ModuleTag_08
    DeathWeapon = ChinaPowerPlantDeathWeapon
    StartsActive  = Yes
   End
  End
End


;----------------------кое-что задумывал с такой длинной постройкой, но то-ли планы помен€лись, то-ли скрипт обломилс€ - вообщем это никакой роли к происход€щему на карте больше не имеет
Object Demo_GLADemoTrap
  BuildTime        = 30000.0           ; in seconds
End


;---------------тут € тюремному грузовику —Ўј мен€ю озвучку на √Ћјшную (да, есть и така€, хот€ самого грузовика нет) плюс пытаюсь сделать его пехотоперевоз€щим транспортом
Object AmericaVehiclePOWTruck
  ; ***DESIGN parameters ***
  CommandSet = AmericaTransportCommandSet

  ; *** AUDIO Parameters ***
  VoiceSelect = POWTruckGLAVoiceSelect
  VoiceMove = POWTruckGLAVoiceMove
  VoiceGuard = POWTruckUSAVoiceMove
  SoundEnter = POWTruckGLAVoiceReturn
  SoundExit = POWTruckGLAVoicePickup
  UnitSpecificSounds
    ; These have the syntax of SomeNameSomewhereInCode = SomeNameSomewhereInLookupINIs
    VoiceCreate          = POWTruckGLAVoiceCreate
    TurretMoveLoop       = TurretMoveLoop
    SoundMoveStart       = POWTruckUSAMoveStart
    SoundMoveStartDamaged = POWTruckUSAMoveStart
    SoundEject           = PilotSoundEject
    VoiceEject           = PilotVoiceEject
    VoiceCrush           = POWTruckGLAVoiceCrush 
    ; Required for the W3DTruckDraw module
    TruckLandingSound    = RocketBuggyLand
    TruckPowerslideSound = POWTruckUSAMoveStart
    VoiceEnter           = POWTruckUSAVoiceMove
  End
  AddModule
   Behavior = TransportContain  ModuleTag_08
    PassengersAllowedToFire = Yes
    Slots             = 6
    DamagePercentToUnits = 100% ;10%
    AllowInsideKindOf  = INFANTRY
    ExitDelay = 250
    NumberOfExitPaths = 3 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
   End
  End
End