Object Lazr_Command_ConstructAmericaParticleCannonUplink
  MaxSimultaneousOfType = 1
End 

Object Lazr_Command_ConstructAmericaTankParticleLaserSatelliteGun
  MaxSimultaneousOfType = 1
End 

Object Lazr_Command_ConstructAmericaTankRail
  MaxSimultaneousOfType = 1
End 

Object Lazr_Command_ConstructAmericaTankParticle
  MaxSimultaneousOfType = 1
End 

;------------------------------------------------------------------------------
WaterTransparency
  TransparentWaterMinOpacity = 1.0 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0      ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = water_texture_7.dds
  StandingWaterColor = R:255 G:255 B:255
  RadarWaterColor = R:228 G:80 B:80
End

;------------------------------------------------------------------------------

Object GLATzarUpload
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
   MaxHealth = 4500
   InitialHealth = 4500
  End
 End
End

;------------------------------------------------------Units--------------------------------



CommandSet Demo_GLABarracksCommandSet
  1  = Demo_Command_ConstructGLAInfantryRebel
  2  = Demo_Command_ConstructGLAInfantryTerrorist
  3  = Demo_Command_ConstructGLAInfantryJarmenKell
  4 =  Slth_Command_ConstructGLAInfantryRebel
 ;----
  5  = Demo_Command_ConstructGLAInfantryRPGTrooper
  6  = Demo_Command_ConstructGLAInfantryAngryMob
  7 =Slth_Command_ConstructGLAInfantryTerrorist
  8 =Slth_Command_ConstructGLAInfantryRPGTrooper

 ;----
  9  = Demo_Command_ConstructGLAVehicleMobileBOOM ;-[ÃŒ¡»À‹Õ¿ﬂ ƒ≈ÃŒ-ÀŒ¬”ÿ ¿] ;;[Command_ConstructGLAVehicleBomber]*
 ;----
  12 = Command_UpgradeGLARebelCaptureBuilding
 ;----
  17 = Command_SetRallyPoint
  18 = Command_Sell 
End















































