MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DD.tga
End

;------------------------------------------------------------------------------<>UPGRADES
Object Infa_ChinaCommandCenter
  AddModule

        Behavior = GrantUpgradeCreate ModuleTag_UPG1
          UpgradeToGrant        = Upgrade_ChinaSubliminalMessaging
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_UPG2
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_UPG3
          UpgradeToGrant        = Upgrade_ChinaMinigun
          ExemptStatus          = UNDER_CONSTRUCTION
        End

  End
End

CommandSet Slth_SCIENCE_GLA_CommandSetRank1
END

CommandSet Slth_SCIENCE_GLA_CommandSetRank3
END

CommandSet Slth_SCIENCE_GLA_CommandSetRank8
END