

;CommandButtonReskin Infa_Command_ConstructChinaTankROV
;  ButtonImage   = SNConscript
;End

Upgrade Upgrade_AmericaSupplyLines
  DisplayName        = UPGRADE:Fanaticism
  BuildTime          = 0
  BuildCost          = 0
  ButtonImage        = ZavodJBI
  ResearchSound      = RedGuardVoiceUpgradePatriotism
End


CommandButton Command_Upgrade_CostReduction
  Command       = PLAYER_UPGRADE
  Upgrade       = Upgrade_CostReduction
  TextLabel     = CONTROLBAR:UpgradeChinaNationalism
  ButtonImage   = SSNationalism
  ButtonBorderType        = UPGRADE ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:Boss_TooltipChinaUpgradeNationalism
End

Object DZBill
 RemoveModule ModuleTag_01
 AddModule
  ButtonImage              SSCashBounty
  MaxSimultaneousOfType   1
  Side                    GLA
  EditorSorting           SYSTEM
  TransportSlotCount      0
  MaxSimultaneousOfType   1
  BuildCost               0
BuildTime               0
ArmorSet
Conditions          None
Armor               InvulnerableAllArmor
DamageFX            EmptyDamageFX
End
KindOf   PRELOAD CAN_CAST_REFLECTIONS
Body   ActiveBody ModuleTag_03
MaxHealth         100.0
InitialHealth     100.0
End
    Behavior = GrantScienceUpgrade ModuleTag_CashBounty01
      GrantScience   SCIENCE_CashBounty1
      TriggeredBy    Upgrade_AmericaSupplyLines
    End
  End
End

CommandButton Infa_Command_ConstructChinaTankROV
Command         UNIT_BUILD
UnitSpecificSound   MoneyWithdraw
Object          DZBill
TextLabel       CONTROLBAR:ECMDisableMissile
ButtonImage     SNECMAttack
ButtonBorderType          UPGRADE ; Identifier for the User as to what kind of button this is
DescriptLabel             CONTROLBAR:ToolTipECMDisableMissile
End

CommandSet GLACommandCenterCommandSet
  1 = Command_ConstructGLAWorker
  2 = Command_ConvoyAmbush
  3 = Command_GLADemoTrapDrop
  4 = Command_GPSScrambler
  5 = Command_Ambush
  6 = Early_Command_EmergencyRepair
  7 = Command_AnthraxBomb
  8 = Command_SneakAttack
  9 = Command_SalvageDrop
  10 = Infa_Command_ConstructChinaTankROV
  11 = Command_UpgradeAmericaSupplyLines  ;<=================================[Ñáðîñ Ãóìàíèòàðíîé Ïîìîùè](8 ÿùèêîâ ñ ðàíäîìíî âûïàäàþùèì áàáëîì îò 12000 äî 24000)
 17 = Command_SetRallyPoint
 18 = Command_Sell
;;;;= Command_GLABurningPokriskiComCen
End

Object GLACommandCenter
  RemoveModule ModuleTag_04 
  AddModule
  Body                = StructureBody ModuleTag_04
    MaxHealth         = 1250.0
    InitialHealth     = 1250.0
  End
 Behavior = CashBountyPower ModuleTag_15
    SpecialPowerTemplate    = SpecialAbilityCashBounty1
    Bounty                  = 100%
   End
  End
End