; // I define that special weapons cannot be build

Object AmericaParticleCannonUplink
Buildable = Yes
MaxSimultaneousOfType = 1
End

Object GLAScudStorm
Buildable = Yes
MaxSimultaneousOfType = 1
End

Object ChinaNuclearMissileLauncher
Buildable = Yes
MaxSimultaneousOfType = 1
End

