AIData
  AICrushesInfantry = No
End

Object CINE_CarLimo3
  ReplaceModule ModuleTag_03
    Body = ActiveBody ModuleTag_03_Override
      MaxHealth = 150.0
      InitialHealth = 150.0
    End
  End  
End

Object Lazr_AmericaVehicleChinook
  VisionRange = 300.0 
  ShroudClearingRange = 350
End

Object Lazr_AmericaFireBase
  Buildable = No
End

Object GLAInfantrySaboteur
  Buildable = No
End

Object GLAVehicleBattleBus
  Buildable = No
End

Object GLAVehicleCombatBike
  Buildable = No
End

Object Lazr_AmericaTankAvenger
  Buildable = No
End

Object Lazr_AmericaTankM1Abrams
  Buildable = No
End

Object AmericaVehicleLaserArt
  Buildable = No
End

Object Lazr_AmericaTankParticle
  Buildable = No
End

Object Lazr_AmericaVehicleSentryDrone
  Buildable = No
End

Object Lazr_AmericaParticleCannonUplink
  Buildable = No
End

WaterTransparency
  TransparentWaterMinOpacity = 0.75   ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0       ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
End

Object Dam
 ReplaceModule ModuleTag_02
  Body = ActiveBody ModuleTag_02_Override
    MaxHealth = 200.0
    InitialHealth = 200.0
  End
 End
End

DialogEvent BriefingUSA06   
  Filename = mu6xou01.wav    
  Type = ui everyone
End

DialogEvent MisUSA06Eva01   
  Filename = mu6xou02.wav    
End

DialogEvent MisUSA06Officer01       
  Filename = mu6ofu01.wav    
End

DialogEvent MisUSA06Officer02       
  Filename = mu6ofu02.wav    
End

DialogEvent MisUSA06Eva02   
  Filename = mu6xou03.wav    
End

DialogEvent MisUSA06Eva03   
  Filename = mu6xou04.wav    
End

DialogEvent MisUSA06Eva04   
  Filename = mu6xou05.wav    
End

DialogEvent MisUSA06Eva05   
  Filename = mu6xou06.wav    
End

DialogEvent MisUSA06Officer03       
  Filename = mu6ofu03.wav    
End

DialogEvent MisUSA06Eva06   
  Filename = mu6xou07.wav    
End

DialogEvent MisUSA06Eva07   
  Filename = mu6xou08.wav    
End

DialogEvent MisUSA06Officer04       
  Filename = mu6ofu04.wav    
End

DialogEvent MisUSA06Officer05       
  Filename = mu6ofu05.wav    
End

DialogEvent MisUSA06Crusader101     
  Filename = mu6cr101.wav    
End

DialogEvent MisUSA06Crusader201     
  Filename = mu6cr201.wav    
End

DialogEvent MisUSA06Crusader301     
  Filename = mu6cr301.wav    
End

DialogEvent MisUSA06Crusader102     
  Filename = mu6cr102.wav    
End

DialogEvent MisUSA06Crusader202     
  Filename = mu6cr202.wav    
End

DialogEvent MisUSA06Crusader302     
  Filename = mu6cr302.wav    
End

DialogEvent MisUSA06Crusader103     
  Filename = mu6cr103.wav    
End

DialogEvent MisUSA06Crusader203     
  Filename = mu6cr203.wav    
End

DialogEvent MisUSA06Crusader303     
  Filename = mu6cr303.wav    
End

DialogEvent MisUSA06Crusader104     
  Filename = mu6cr104.wav    
End

DialogEvent MisUSA06Officer06       
  Filename = mu6ofu06.wav    
End

DialogEvent MisUSA06Crusader204     
  Filename = mu6cr204.wav    
End

DialogEvent MisUSA06Officer07       
  Filename = mu6ofu07.wav    
End

DialogEvent MisUSA06Officer08       
  Filename = mu6ofu08.wav    
End

DialogEvent MisUSA06Crusader304     
  Filename = mu6cr304.wav    
End

DialogEvent MisUSA06Officer09       
  Filename = mu6ofu09.wav    
End

DialogEvent MisUSA06Crusader105     
  Filename = mu6cr105.wav    
End

DialogEvent MisUSA06Crusader205     
  Filename = mu6cr205.wav    
End

DialogEvent MisUSA06Crusader305     
  Filename = mu6cr305.wav    
End

DialogEvent MisUSA06Crusader106     
  Filename = mu6cr106.wav    
End

DialogEvent MisUSA06Crusader206     
  Filename = mu6cr206.wav    
End

DialogEvent MisUSA06Crusader306     
  Filename = mu6cr306.wav    
End

DialogEvent MisUSA06Crusader107     
  Filename = mu6cr107.wav    
End

DialogEvent MisUSA06Commander01     
  Filename = mu6com01.wav
End

DialogEvent MisUSA06Commander02     
  Filename = mu6com02.wav
End

DialogEvent MisUSA06Commander03     
  Filename = mu6com03.wav
End

DialogEvent MisUSA06Commander04     
  Filename = mu6com04.wav
End

DialogEvent MisUSA06Commander05     
  Filename = mu6com05.wav
End

DialogEvent MisUSA06Commander06     
  Filename = mu6com06.wav
End

DialogEvent MisUSA06Commander07     
  Filename = mu6com07.wav
End

DialogEvent MisUSA06Commander08     
  Filename = mu6com08.wav
End

DialogEvent MisUSA06Commander09     
  Filename = mu6com09.wav
End

DialogEvent MisUSA06Commander10     
  Filename = mu6com10.wav
End

DialogEvent MisUSA06Commander11     
  Filename = mu6com11.wav
End

DialogEvent MisUSA06Commander12     
  Filename = mu6com12.wav
End

DialogEvent MisUSA06Commander13     
  Filename = mu6com13.wav
End

DialogEvent MisUSA06Commander14     
  Filename = mu6com14.wav
End

DialogEvent MisUSA06Commander15     
  Filename = mu6com15.wav
End

DialogEvent MisUSA06Commander16     
  Filename = mu6com16.wav
End

DialogEvent MisUSA06Commander17     
  Filename = mu6com17.wav
End

DialogEvent MisUSA06Commander18     
  Filename = mu6com18.wav
End

DialogEvent MisUSA06Commander19     
  Filename = mu6com19.wav
End

DialogEvent MisUSA06Commander20     
  Filename = mu6com20.wav
End

DialogEvent MisUSA06Raptor01        
  Filename = mu6rap01.wav
End

DialogEvent MisUSA06Raptor02        
  Filename = mu6rap02.wav
End

DialogEvent MisUSA06Crusader401     
  Filename = mu6cr401.wav
End

DialogEvent MisUSA06Crusader402     
  Filename = mu6cr402.wav
End

DialogEvent MisUSA06Crusader403     
  Filename = mu6cr403.wav
End

DialogEvent MisUSA06Crusader404     
  Filename = mu6cr404.wav
End

DialogEvent MisUSA06Crusader501     
  Filename = mu6cr501.wav
End

DialogEvent MisUSA06Crusader502     
  Filename = mu6cr502.wav
End

DialogEvent MisUSA06Crusader503     
  Filename = mu6cr503.wav
End

DialogEvent MisUSA06Crusader504     
  Filename = mu6cr504.wav
End

DialogEvent MisUSA06Crusader108     
  Filename = mu6cr108.wav
End

DialogEvent MisUSA06Crusader109     
  Filename = mu6cr109.wav
End

DialogEvent MisUSA06Buggy01 
  Filename = mu6roc01.wav
End

DialogEvent MisUSA06Technical01     
  Filename = mu6tec01.wav
End

DialogEvent MisUSA06Commanche101    
  Filename = mu6co101.wav
End

DialogEvent MisUSA06Commanche102    
  Filename = mu6co102.wav
End

DialogEvent MisUSA06Commanche103    
  Filename = mu6co103.wav
End

DialogEvent MisUSA06Chen01
  Filename = e3che01.wav
  Volume = 100
End

DialogEvent MisUSA06Chen02
  Filename = e3che02.wav
  Volume = 100
End

DialogEvent MisUSA06Chen03
  Filename = e3che03.wav
  Volume = 100
End

DialogEvent MisUSA06Chen04
  Filename = e3che04.wav
  Volume = 100
End

DialogEvent MisUSA06Chen05
  Filename = e3che05.wav
  Volume = 100
End

DialogEvent MisUSA06Chen06
  Filename = e3che06.wav
  Volume = 100
End

DialogEvent MisUSA06Chen07
  Filename = e3che07.wav
  Volume = 100
End

DialogEvent MisUSA06Chen08
  Filename = e3che08.wav
  Volume = 100
End

DialogEvent MisUSA06Chen09
  Filename = e3che09.wav
  Volume = 100
End

DialogEvent MisUSA06Mig01
  Filename = e3Mig01.wav
  Volume = 100
End

DialogEvent MisUSA06Mig02
  Filename = e3Mig02.wav
  Volume = 100
End

DialogEvent MisUSA06DragonTank01
  Filename = e3dra01.wav
  Volume = 100
End
Weather
  SnowEnabled = yes             ;enable/disable snow on the map.
  SnowTexture = EXRainDrop.tga  ;texture used for each snow particle.
  
  SnowBoxDimensions = 100       ;width/height of box around camera containing snow.
  SnowBoxDensity = 1            ;amount of snow particles per world-unit. Raise to increase particle count.
 
  SnowFrequencyScaleX = 1      ;speed of side-to-side wave movement.
  SnowFrequencyScaleY = 1      ;speed of side-to-side wave movement. 
 
  SnowAmplitude = .1            ;amount of side-to-side movement. 
  SnowVelocity = 25.0           ;speed at which snow falls
  SnowPointSize = .3            ;scale the size of snow particles.
 
  ;Some video cards can't do hardware accelerated particles. Set this
  ;setting to "no" in order see what emulation will look like. Use the
  ;SnowQuadSize setting to make it look similar to PointSprite version.;;;

  SnowPointSprites = yes ;set to "no" for point-sprite emulation.
  SnowQuadSize = .1 ;scale the size of snow particles when using point-sprite emulation.
End

DialogEvent MisUSA06DragonTank02
  Filename = e3dra02.wav
  Volume = 100
End

DialogEvent RangerVoiceBaseAttack
  Filename = eubasun.wav
End

DialogEvent RangerVoiceBuildingStolen
  Filename = eubuist.wav 
End
