InGameUI

  MilitaryCaptionColor           = R:0 G:255 B:0 A:255

  MilitaryCaptionTitleFont       = RussellSquare
  MilitaryCaptionTitlePointSize  = 12
  MilitaryCaptionTitleBold       = No

  MilitaryCaptionFont            = RussellSquare
  MilitaryCaptionPointSize       = 12
  MilitaryCaptionBold            = No

  MilitaryCaptionRandomizeTyping = Yes
  ;MilitaryCaptionSpeed           = 1 // not used here anymore
  ;MilitaryCaptionDelayMS         = 750 ; Moved to Language.ini so localization can change for their longer strings
End

Object Salv_GLABaikonurMissile
  UpgradeCameo1 = Upgrade_GLAFortifiedStructure
  UpgradeCameo2 = Upgrade_GLAAnthraxBeta
  UpgradeCameo3 = Chem_Upgrade_GLAAnthraxGamma
END