Object AmericaNavalYard
Buildable = No
END

Object AmericaWallPR
Buildable = No
END

Object AmericaTomahawkStorm
Buildable = No
END

Object AmericaGPS
Buildable = No
END

Object AmericaNavalYard
Buildable = No
END


Object AmericaInfantrySpecOps
Buildable = No
END

Object AmericaInfantryBiohazardTech
Buildable = No
END

Object AmericaTankM1A1
Buildable = No
END

Object AmericaVehicleMLRS
Buildable = No
END

Object AmericaVehicleBradley
Buildable = No
END

Object AmericaVehicleApache
Buildable = No
END

Object AmericaJetRaptor
Buildable = No
END

Object AmericaVehicleBlackhawk
Buildable = No
END

Object AmericaMobileBarracks
Buildable = No
END

Object AmericaGPS
Buildable = No
END

Object AmericaTankBunker
Buildable = No
END

Object AirF_AmericaVehicleMLRS
Buildable = No
END

Object AmericaJetJSF
Buildable = No
END

Object AmericaVehicleDronecar
Buildable = No
END

Object AmericaMobBarracks
Buildable = No
END

Object AmericaAvengerBattery
Buildable = No
END

CommandSet AmericaWarFactoryCommandSet
  1  = Command_ConstructAmericaTankCrusader
  2  = Command_ConstructAmericaVehiclePaladin
  3  = Command_ConstructAmericaTankMammoth
 ;---
  4  = Command_ConstructAmericaVehicleHumvee
  5  = Command_ConstructAmericaVehicleAvenger
  6  = Command_ConstructAmericaVehicleTomahawk
  7  = AirF_Command_ConstructAmericaVehicleMLRS  ;[OBJECT:LOSAT]
 ;---
  8  = Command_ConstructAmericaVehicleMedic
  9 = Command_ConstructAmericaVehicleMicrowave
  10 = Command_ConstructAmericaVehicleBradley
  11 = Command_ConstructAmericaVehicleMLRS       ;[MLRS]
 ;---
  13 = Command_ConstructAmericaVehicleDronecar
  14 = Command_UpgradeAmericaScramShells
  15 = Command_UpgradeAmericaTOWMissile
  16 = Command_UpgradeAmericaOverhaul
 ;----
  17 = Command_ConstructAmericaMobBarracks
  18 = Command_Sell
;;;;;= Command_SetRallyPoint
;;;;;= AirF_Command_ConstructAmericaVehicleAvenger
End

CommandSet AmericaAirfieldCommandSet
  1 = Command_ConstructAmericaJetJSF            ;-[OBJECT:JSF]
  2 = Command_ConstructAmericaJetF18            ;-[OBJECT:AmericaJetF18]
  3 = Command_ConstructAmericaJetAurora
 ;---
  4 = Command_ConstructAmericaVehicleComanche
  5 = Command_ConstructAmericaJetStealthFighter
  6 = Command_ConstructAmericaJetFA-20B         ;-[OBJECT:AirF_JetFA-20B]
 ;---
  9 = Command_ConstructAmericaVehicleApache
 10 = Command_ConstructAmericaVehicleBlackhawk
 ;---
 11 = Command_UpgradeAmericaLaserMissiles
 12 = Command_UpgradeAmericaCountermeasures
 16 = Command_UpgradeComancheRocketPods
 ;---
 17 = Command_SetRallyPoint
 18 = Command_Sell
End

DialogEvent MisChi01Lin04   
  Filename = mc1xoc05.wav    
End

CommandSet AmericaDozerCommandSet
 1  = Command_ConstructAmericaPowerPlant
 2  = Command_ConstructAmericaBarracks
 3  = Command_ConstructAmericaSupplyCenter
 4  = Command_ConstructAmericaOilDerrick
 ;----
 5  = Command_ConstructAmericaWarFactory
 6  = Command_ConstructAmericaAirfield
 7  = Command_ConstructAmericaStrategyCenter
 8  = Command_ConstructAmericaSupplyDropZone
 ;----
  9  = Command_ConstructAmericaPatriotBattery

  11 = Command_ConstructAmericaFireBase
  12 = Command_ConstructAmericaGuardTower
 ;----

 ;----
  17 = Command_UpgradeAmericaDozerCommandSetTech
  18 = Command_DisarmMinesAtPosition
End

CommandSet AmericaDozerCommandSetTech
  1  = Command_ConstructAmericaCommandCenter
  2  = Command_ConstructAmericaParticleCannonUplink

 ;----
  17 = Command_UpgradeAmericaDozerCommandSet
  18 = Command_DisarmMinesAtPosition
End






CommandSet GLAArmsDealerCommandSet
 1  = Command_ConstructGLAVehicleTechnical
 2  = Command_ConstructGLATankScorpion
 3  = Command_ConstructGLAVehicleRadarVan
 4  = Command_ConstructGLAVehicleBombTruck
;------
 5  = Command_ConstructGLAVehicleToxinTruck
 6  = Command_ConstructGLAVehicleQuadTankTD ;Command_ConstructGLAVehicleQuadCannon
 7  = Command_ConstructGLAVehicleQuad
 8  = Command_ConstructGLAVehicleCombatBike
;------
 9  = Command_ConstructGLA_HeavyTankT-80 ;<==================[OBJECT:T-72](Новый тяжёлый танк ГАО)
 10 = Salv_Command_ConstructGLAGadfly
 11 = Command_ConstructGLAVehicleRocketBuggy
 12 = Command_ConstructGLAVehicleScudLauncher
;------
 13 = Command_ConstructGLAVehicleBattleBus
 14 = Demo_Command_ConstructGLAVehicleBombCrub
 15 = Slth_Command_ConsturctGLARogue
;------
 16 = Command_UpgradeGLAScorpionRocket
;------
 17 = Chem_Command_ConstructGLAPlagueTank
 18 = Command_ConstructGLATankHeavy
;;;;= Command_UpgradeGLAArmsDealerCommandSetTech
;;;;= Command_ConstructGLATankHeavy ;-[OBJECT:HeavyTank](Старый тяжёлый танк ГАО)
End


    Object = Demo_GLAVehicleBombCrub
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
 Body = ActiveBody ModuleTag_02
    MaxHealth       = 2000.0 ;1600.0
    InitialHealth   = 2000.0 ;1600.0
  End
  Prerequisites
    Object = GLAPalace
    Science = SCIENCE_GLA
  End
 End
End

    Object = Chem_GLAPlagueTank
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
 Body = ActiveBody ModuleTag_02
    MaxHealth       = 1500.0 ;1600.0
    InitialHealth   = 1500.0 ;1600.0
  End
  Prerequisites
    Object = GLAPalace
    Science = SCIENCE_GLA
  End
 End
End

    Object = Slth_GLATankRogue
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
 Body = ActiveBody ModuleTag_02
    MaxHealth       = 1000.0 ;1600.0
    InitialHealth   = 1000.0 ;1600.0
  End
  Prerequisites
    Object = GLAPalace
    Science = SCIENCE_GLA
  End
 End
End

CommandSet GLAPalaceCommandSet
  1  = Command_Evacuate
  2  = Command_StructureExit 
  3  = Command_StructureExit
  4  = Command_StructureExit
  5  = Command_StructureExit
  6  = Command_StructureExit
  7  = Command_StructureExit
 ;----
  9  = Command_ConstructGLAInfantryS ;<==============[Боевик Аль-Каиды]
 ;----
  10 = Command_UpgradeGLACamoNettingVehicle
  11 = Command_UpgradeGLAFortifiedStructure
  12 = Command_UpgradeGLAToxinShells
  13 = Chem_Command_UpgradeGLAAnthraxGamma
  14 = Command_UpgradeGLACamouflage ;<==============[Камуфляж-грейд для пехоты]
  15 = Command_UpgradeGLAArmTheMob
  16 = Command_UpgradeGLAAnthraxBeta
  17 = Demo_UpgradeSuicideBomb
  18 = Command_Sell
End


CommandSet GLAAirfieldCommandSet
;;1 = Command_ConstructGLAVehicleFighterPlane      ;-[Истребитель(OBJECT:Fighter)] ;(Бъёт тока по воздуху)
  1 = Command_ConstructDictatorGLAJetAirplaneAC-1  ;-[Самолёт-Штурмовик(OBJECT:JetAirplaneAC-1)];(Бъёт тока по земле)
  2 = Command_ConstructGLAVehicleSpyDrone ;-[Планер-разведчик]
  3 = Tech_Command_ConstructGLAVehicleFlaker
  4 = Tech_Command_ConstructGLAPlaneBomber
 17 = Command_SetRallyPoint
 18 = Command_Sell
End


    Object = TechPlaneFlaker
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
 Body = ActiveBody ModuleTag_02
    MaxHealth       = 450.0 ;1600.0
    InitialHealth   = 450.0 ;1600.0
  End
  Prerequisites
    Object = GLAPalace
    Science = SCIENCE_GLA
  End
 End
End

    Object = TechPlaneBomber
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
 Body = ActiveBody ModuleTag_02
    MaxHealth       = 450.0 ;1600.0
    InitialHealth   = 450.0 ;1600.0
  End
  Prerequisites
    Object = GLAPalace
    Science = SCIENCE_GLA
  End
 End
End