MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DMA.tga
End

CommandSet AirF_SCIENCE_AMERICA_CommandSetRank1
  ;1 = Command_PurchaseScienceFighterTraining
  ;2 = Command_PurchaseScienceHelicopterTraining
  ;3 = Command_PurchaseScienceSpyDrone
  ;4 = Command_PurchaseScienceEarlyEmergencyRepair
END

CommandSet AirF_SCIENCE_AMERICA_CommandSetRank3
  ;1 = Command_PurchaseScienceBomberTraining
  ;2 = Command_FAKECOMMAND_PurchaseScienceMOAB
  ;3 = Command_FAKECOMMAND_PurchaseScienceImprovedCarpetBomb
  ;4 = AirF_Command_PurchaseSciencePilotTraining
  ;7 = Command_PurchaseScienceSensors
  10 = Command_PurchaseScienceA10ThunderboltMissileStrike1
  11 = Command_PurchaseScienceA10ThunderboltMissileStrike2
  12 = Command_PurchaseScienceA10ThunderboltMissileStrike3
  ;13 = AirF_Command_PurchaseScienceReinforcement1
  ;14 = AirF_Command_PurchaseScienceReinforcement2
  ;15 = AirF_Command_PurchaseScienceReinforcement3
END

CommandSet AirF_SCIENCE_AMERICA_CommandSetRank8
  ;1 = Command_PurchaseScienceShockwaveBomb
  ;2 = Command_PurchaseScienceIllusion
  ;3 = Command_PurchaseScienceAmericaCarpetBomb
END