Object AmericaInfantryCIAOfficer
 KindOf = +ATTACK_NEEDS_LINE_OF_SIGHT +HERO +CANNOT_RETALIATE
 ReplaceModule ModuleTag_01
  Draw = W3DModelDraw ModuleTag_W3D
    OkToChangeModelColor = Yes

    DefaultConditionState
     Model             = AICIAOff_SKN
     IdleAnimation     = AIOFCR_SKL.AIOFCR_STA 0 21
     IdleAnimation     = AIOFCR_SKL.AIOFCR_IDA
     IdleAnimation     = AIOFCR_SKL.AIOFCR_IDB
     AnimationMode     = ONCE
     WeaponFireFXBone  = PRIMARY Muzzle
     WeaponMuzzleFlash = PRIMARY MuzzleFX
     TransitionKey     = TRANS_STAND
   End

    ConditionState    = MOVING
     Animation        = AIOFCR_SKL.AIOFCR_RNA
     AnimationMode    = LOOP
     ParticleSysBone  = None InfantryDustTrails
   End

    ConditionState    = PREATTACK_A
     Animation        = AIOFCR_SKL.AIOFCR_ATAST
     AnimationMode    = ONCE
   End
  AliasConditionState = PREATTACK_A MOVING
  AliasConditionState = PREATTACK_A FIRING_A
  AliasConditionState = PREATTACK_A BETWEEN_FIRING_SHOTS_A

    ConditionState    = FIRING_A
     Animation        = AIOFCR_SKL.AIOFCR_ATALP
     AnimationMode    = LOOP
     TransitionKey    = TRANS_FIRING_A
   End

    ConditionState    = BETWEEN_FIRING_SHOTS_A
     Animation        = AIOFCR_SKL.AIOFCR_ATALP
     AnimationMode    = LOOP
     TransitionKey    = TRANS_FIRING_A
   End
  AliasConditionState = MOVING FIRING_A
  AliasConditionState = MOVING BETWEEN_FIRING_SHOTS_A
  AliasConditionState = MOVING RELOADING_A
  AliasConditionState = RELOADING_A

    TransitionState   = TRANS_FIRING_A TRANS_STAND
     Animation        = AIOFCR_SKL.AIOFCR_ATAED
     AnimationMode    = ONCE
   End

    ConditionState    = DYING
     Animation        = AIOFCR_SKL.AIOFCR_DTA
     Animation        = AIOFCR_SKL.AIOFCR_DTB
     AnimationMode    = ONCE
     TransitionKey    = TRANS_Dying
   End

    TransitionState   = TRANS_Dying TRANS_Flailing
     Animation        = AIOFCR_SKL.AIOFCR_ADTE1
     AnimationMode    = ONCE
   End

    ConditionState    = DYING EXPLODED_FLAILING
     Animation        = AIOFCR_SKL.AIOFCR_ADTE2
     AnimationMode    = LOOP
     TransitionKey    = TRANS_Flailing
   End

    ConditionState    = DYING EXPLODED_BOUNCING
     Animation        = AIOFCR_SKL.AIOFCR_ADTE3
     AnimationMode    = ONCE
     TransitionKey    = None
   End

    ConditionState    = SPECIAL_CHEERING
     Animation        = AIOFCR_SKL.AIOFCR_CHA
     AnimationMode    = LOOP
   End

    ConditionState    = PARACHUTING
     Animation        = AIOFCR_SKL.AIOFCR_PHG
     AnimationMode    = LOOP
     Flags            = PRISTINE_BONE_POS_IN_FINAL_FRAME
     TransitionKey    = TRANS_Chute
   End
  AliasConditionState = PARACHUTING DYING

    TransitionState   = TRANS_Falling TRANS_Chute
     Animation        = AIOFCR_SKL.AIOFCR_POP
     AnimationMode    = ONCE
     Flags            = PRISTINE_BONE_POS_IN_FINAL_FRAME
   End

    TransitionState   = TRANS_Chute TRANS_Stand
     Animation        = AIOFCR_SKL.AIOFCR_PTD
     AnimationMode    = ONCE
   End

    ConditionState    = UNPACKING
     Animation        = AIOFCR_SKL.AICIAOFF_PLNT
     AnimationMode    = ONCE
   End
  AliasConditionState = MOVING UNPACKING
  End
 End
 ReplaceModule ModuleTag_10
  Behavior              = PoisonedBehavior ModuleTag_Poisoned
   PoisonDamageInterval = 50   ; Not so Fast !
   PoisonDuration       = 2000 ; Not so Long !
  End
 End
 AddModule
  Behavior                              = StealthUpdate ModuleTag_Stealth
   StealthDelay                         = 1500
   StealthForbiddenConditions           = FIRING_PRIMARY
   HintDetectableConditions             = IS_FIRING_WEAPON
   FriendlyOpacityMin                   = 50.0%
   FriendlyOpacityMax                   = 100.0%
   InnateStealth                        = Yes
   OrderIdleEnemiesToAttackMeUponReveal = Yes
  End
  Behavior           = AutoHealBehavior ModuleTag_Heal
   HealingAmount     = 10
   StartHealingDelay = 2500
   HealingDelay      = 500
   StartsActive      = Yes
  End
  Behavior           = VeterancyGainCreate ModuleTag_Hero
   StartingLevel     = Heroic
  End
 End
 ReplaceModule ModuleTag_02
  Body               = ActiveBody ModuleTag_HP
   MaxHealth         = 350.0
   InitialHealth     = 350.0
  End
 End

 VoiceFear           = ColonelBurtonVoiceFear
 VoiceGuard          = CIAAgentVoiceMove
 SoundStealthOn      = StealthOn
 SoundStealthOff     = StealthOff

 Locomotor           = SET_NORMAL ColonelBurtonGroundLocomotor
 ExperienceValue     = 50 100 175 250
 ExperienceRequired  = 0 200 300 600
 IsTrainable         = Yes
 CrushableLevel      = 2
 ShroudClearingRange = 350
RemoveModule ModuleTag_07
End


CommandButton Infa_Command_ConstructChinaBarracks
 Object  = CINE_Confetti
 Options = SCRIPT_ONLY
End

CommandButton Infa_Command_ConstructChinaPowerPlant
 Object  = CINE_CarTaxiCab01
 Options = SCRIPT_ONLY
End

CommandButton Infa_Command_ConstructChinaPropagandaCenter
 Object  = CINE_CarTaxiCab02
 Options = SCRIPT_ONLY
End

CommandButton Infa_Command_ConstructChinaSupplyCenter
 Object  = CINE_ConvoyNuke
 Options = SCRIPT_ONLY
End

CommandButton Infa_Command_ConstructChinaWarFactory
 Object  = CINE_ConvoyTruck
 Options = SCRIPT_ONLY
End

CommandSet Hidden_ChinaDozerCommandSet
 1 = Infa_Command_ConstructChinaBarracks
 2 = Infa_Command_ConstructChinaPowerPlant
 3 = Infa_Command_ConstructChinaPropagandaCenter
 4 = Infa_Command_ConstructChinaSupplyCenter
 5 = Infa_Command_ConstructChinaWarFactory
End

CommandSet Player_BarracksCommandSet
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
; 3 = Command_ConstructChinaInfantryHacker
  4 = Command_ConstructChinaInfantryBlackLotus
  7 = Command_UpgradeChinaRedguardCaptureBuilding
 13 = Command_SetRallyPoint
 14 = Command_UpgradeChinaMines
End

CommandSet Player_BarracksCommandSetUP
  1 = Command_ConstructChinaInfantryRedguard
  2 = Command_ConstructChinaInfantryTankHunter
  4 = Command_ConstructChinaInfantryBlackLotus
  7 = Command_UpgradeChinaRedguardCaptureBuilding
 13 = Command_SetRallyPoint
 14 = Command_UpgradeEMPMines
End

CommandSet Player_PowerPlantCommandSet
  1 = Command_Overcharge
 14 = Command_UpgradeChinaMines
End

CommandSet Player_PowerPlantCommandSetUP
  1 = Command_Overcharge
 14 = Command_UpgradeEMPMines
End

CommandSet Player_PropagandaCenterCommandSet
  1 = Command_UpgradeChinaNationalism
  2 = Command_UpgradeChinaUraniumShells
  3 = Command_UpgradeChinaSubliminalMessaging
  4 = Command_UpgradeChinaNuclearTanks
 14 = Command_UpgradeChinaMines
End

CommandSet Player_PropagandaCenterCommandSetUP
  1 = Command_UpgradeChinaNationalism
  2 = Command_UpgradeChinaUraniumShells
  3 = Command_UpgradeChinaSubliminalMessaging
  4 = Command_UpgradeChinaNuclearTanks
 14 = Command_UpgradeEMPMines
End

CommandSet Player_SupplyCenterCommandSet
  1 = Command_ConstructChinaVehicleSupplyTruck
 13 = Command_SetRallyPoint
 14 = Command_UpgradeChinaMines
End

CommandSet Player_SupplyCenterCommandSetUP
  1 = Command_ConstructChinaVehicleSupplyTruck
 13 = Command_SetRallyPoint
 14 = Command_UpgradeEMPMines
End

CommandSet Player_WarFactoryCommandSet
  1 = Command_ConstructChinaTankBattleMaster
  2 = Command_ConstructChinaTankOverlord
  3 = Command_ConstructChinaVehicleTroopCrawler
  4 = Command_ConstructChinaVehicleListeningOutpost
  5 = Command_ConstructChinaTankGattling
  6 = Command_UpgradeChinaChainGuns
  7 = Command_ConstructChinaTankDragon
  8 = Command_UpgradeChinaBlackNapalm
  9 = Command_ConstructChinaVehicleInfernoCannon
 10 = Command_ConstructChinaVehicleNukeLauncher
 11 = Command_ConstructChinaTankECM
 13 = Command_SetRallyPoint
 14 = Command_UpgradeChinaMines
End

CommandSet Player_WarFactoryCommandSetUP
  1 = Command_ConstructChinaTankBattleMaster
  2 = Command_ConstructChinaTankOverlord
  3 = Command_ConstructChinaVehicleTroopCrawler
  4 = Command_ConstructChinaVehicleListeningOutpost
  5 = Command_ConstructChinaTankGattling
  6 = Command_UpgradeChinaChainGuns
  7 = Command_ConstructChinaTankDragon
  8 = Command_UpgradeChinaBlackNapalm
  9 = Command_ConstructChinaVehicleInfernoCannon
 10 = Command_ConstructChinaVehicleNukeLauncher
 11 = Command_ConstructChinaTankECM
 13 = Command_SetRallyPoint
 14 = Command_UpgradeEMPMines
End

; ================== Player Dozer ==================


Object Infa_ChinaVehicleDozer
 CommandSet = Hidden_ChinaDozerCommandSet
 KindOf     = -SELECTABLE +IGNORED_IN_GUI
End

; =-=-=-=-=-= Units Build Availbility =-=-=-=-=-=

Object ChinaVehicleSupplyTruck
 Prerequisites
  Object = ChinaSupplyCenter CINE_ConvoyNuke
 End
End

Object ChinaTankBattleMaster
 Prerequisites
  Object = ChinaWarFactory CINE_ConvoyTruck
 End
End

Object ChinaTankDragon
 Prerequisites
  Object = ChinaWarFactory CINE_ConvoyTruck
 End
End

Object ChinaVehicleTroopCrawler
 Prerequisites
  Object = ChinaWarFactory CINE_ConvoyTruck
 End
End

Object ChinaTankGattling
 Prerequisites
  Object = ChinaWarFactory CINE_ConvoyTruck
 End
End

Object ChinaVehicleListeningOutpost
 Prerequisites
  Object = ChinaWarFactory CINE_ConvoyTruck
 End
End

Object Object ChinaTankOverlord
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

Object Object ChinaVehicleInfernoCannon
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

Object ChinaVehicleNukeLauncher
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

Object ChinaTankECM
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

Object ChinaInfantryRedguard
 Prerequisites
  Object = ChinaBarracks CINE_Confetti
 End
End

Object ChinaInfantryTankHunter
 Prerequisites
  Object = ChinaBarracks CINE_Confetti
 End
End

Object ChinaInfantryHacker
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

Object ChinaInfantryBlackLotus
 Prerequisites
  Object = ChinaPropagandaCenter CINE_CarTaxiCab02
 End
End

; ============= Building Cancel Option =============

Weapon BuildCancelOption
 PrimaryDamage       = 2500.0
 PrimaryDamageRadius = 0.1 ; We just want to clear the Structure .
 DamageType          = EXPLOSION
 DeathType           = NORMAL
 WeaponSpeed         = 99999.0
 RadiusDamageAffects = SELF ALLIES ENEMIES NEUTRALS
 DelayBetweenShots   = 0
 ClipSize            = 1
 ClipReloadTime      = 0
 AutoReloadsClip     = No
End

Object CINEExplBox02
 ReplaceModule ModuleTag_DIE
  Behavior     = InstantDeathBehavior ModuleTag_DeathWeapon
   DeathTypes  = ALL
   Weapon      = BuildCancelOption
  End
 End
 AddModule
  Behavior     = LifetimeUpdate ModuleTag_DeathTime
   MinLifetime = 1
   MaxLifetime = 1
  End
 End
End

; ------------- Sound Effects & Dialogs ------------

AudioEvent TrainWhistle
 Sounds    = gtrawhia
 Control   = Random
 Priority  = High
 Volume    = 120
 MinVolume = 100
 Limit     = 1
 Type      = World Shrouded Everyone
End

DialogEvent UnitDescriptXChina037 ; Everyone Attack !
 Filename = mc3re303.wav
End

DialogEvent UnitDescriptXChina036 ; For the Kingdom !
 Filename = mc3re304.wav
End

DialogEvent UnitDescriptXChina035 ; Their toys can not stand against our Army !
 Filename = mc2ba201.wav
End

DialogEvent UnitDescriptXChina034 ; Our Right flank is Blasting Commander !
 Filename = mc1ba105.wav
End

DialogEvent UnitDescriptXChina033 ; There are too many of them ; We must retreat !
 Filename = mc1ba302.wav
End

DialogEvent UnitDescriptXChina032 ; Greettigs come my General ...
 Filename = mc1xoc01.wav
End

DialogEvent UnitDescriptXUSA037   ; This is the Final Push general , The GLA is backed to their Last Stronghold .
 Filename = mu8xou02.wav
End



; -------------- Command Button --------------

CommandButton SupW_Command_ConstructAmericaNuclearMissileLauncher
  Command          = SPECIAL_POWER
  Object           = CINE_ConvoyTruckArmedWithNuke
  SpecialPower     = SpecialPowerCommunicationsDownload
  Options          = NEED_SPECIAL_POWER_SCIENCE
  TextLabel        = CONTROLBAR:Join
  ButtonImage      = SAICBM
  ButtonBorderType = ACTION
  DescriptLabel    = CONTROLBAR:ToolTipJoin
End

; OCL :

ObjectCreationList JoinTeam
 CreateObject
  ObjectNames = CINE_ConvoyTruckArmedWithNuke
  Disposition = LIKE_EXISTING
  Offset      = X:0 Y:0 Z:0
 End
End

Object CINE_ConvoyTruckArmedWithNuke
RemoveModule ModuleTag_01
ShroudClearingRange = 10
SoundMoveStart = NoSound
   BuildTime   = 0.0
    KindOf     = VEHICLE
 AddModule
  Behavior     = DeletionUpdate moduleTag_LifeTime
   MinLifetime = 2
   MaxLifetime = 2
  End
 End
End

; Special Power :

SpecialPower SpecialPowerCommunicationsDownload
 Enum          = SPECIAL_COMMUNICATIONS_DOWNLOAD
 ReloadTime    = 0
 PublicTimer   = No
 InitiateSound = RadarEvent
End

; Mapped Images :

MappedImage SAICBM ; Training1
 Texture       = SCShellUserInterface512_005.tga
 TextureWidth  = 512
 TextureHeight = 512
 Coords        = Left:1 Top:1 Right:385 Bottom:348
 Status        = NONE
End

; Command Set :

CommandSet GenericJoinCommandSet
 1 = SupW_Command_ConstructAmericaNuclearMissileLauncher
End

; --------------- CINE Objects ---------------

Object CINEExplBox
KindOf = IMMOBILE
 ReplaceModule ModuleTag_DIE
  Behavior    = InstantDeathBehavior ModuleTag_Explotion
   DeathTypes = ALL
   Weapon     = CarpetBombWeapon
   FX         = FX_CarpetBomb
  End
 End
 AddModule
  Behavior     = LifetimeUpdate ModuleTag_DeathTime
   MinLifetime = 1
   MaxLifetime = 1
  End
 End
End

; Choose your General !

; CHINA :

Object CINE_ChinaTankBattleMaster
UpgradeCameo1  = NONE
UpgradeCameo2  = NONE
UpgradeCameo3  = NONE
;VoiceSelect   = NoSound
SoundMoveStart = NoSound
 ReplaceModule ModuleTag_03
  Behavior = AIUpdateInterface ModuleTag_AI
   AutoAcquireEnemiesWhenIdle = Yes
  End
 End
 AddModule
  Behavior = OCLSpecialPower ModuleTag_JoinOCL
   SpecialPowerTemplate = SpecialPowerCommunicationsDownload
   OCL                  = JoinTeam
   CreateLocation       = USE_OWNER_OBJECT
  End
 End
 WeaponSet
  Conditions = NONE
  Weapon     = PRIMARY NONE
 End
CommandSet   = GenericJoinCommandSet
End

; G.L.A :

Object CINE_U05_Technical02
UpgradeCameo1  = NONE
UpgradeCameo2  = NONE
;VoiceSelect   = NoSound
SoundMoveStart = NoSound
ReplaceModule ModuleTag_05
  Behavior = AIUpdateInterface ModuleTag_AI
   AutoAcquireEnemiesWhenIdle = Yes
  End
 End
 AddModule
  Behavior = OCLSpecialPower ModuleTag_JoinOCL
   SpecialPowerTemplate = SpecialPowerCommunicationsDownload
   OCL                  = JoinTeam
   CreateLocation       = USE_OWNER_OBJECT
  End
 End
 WeaponSet
  Conditions = NONE
  Weapon     = PRIMARY NONE
 End
CommandSet   = GenericJoinCommandSet
End

; U.S.A :

Object CINE_U05_AmericaVehicleHumvee
UpgradeCameo1  = NONE
UpgradeCameo2  = NONE
UpgradeCameo3  = NONE
UpgradeCameo4  = NONE
UpgradeCameo5  = NONE
;VoiceSelect   = NoSound
SoundMoveStart = NoSound
 ReplaceModule ModuleTag_03
  Behavior   = TransportAIUpdate ModuleTag_AI
   AutoAcquireEnemiesWhenIdle = Yes
  End
 End
 AddModule
  Behavior = OCLSpecialPower ModuleTag_JoinOCL
   SpecialPowerTemplate = SpecialPowerCommunicationsDownload
   OCL                  = JoinTeam
   CreateLocation       = USE_OWNER_OBJECT
  End
 End
 WeaponSet
  Conditions = NONE
  Weapon     = PRIMARY NONE
 End
CommandSet   = GenericJoinCommandSet
End

; --------------- Weather ---------------

Weather
 SnowEnabled         = yes
 SnowTexture         = EXRainDrop.tga
 SnowBoxDimensions   = 100
 SnowBoxDensity      = 1
 SnowFrequencyScaleX = 1
 SnowFrequencyScaleY = 1
 SnowAmplitude       = .1
 SnowVelocity        = 25.0
 SnowPointSize       = .3
 SnowPointSprites    = yes
 SnowQuadSize        = .1
End