MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DMA.tga
End

Object Aslt_GLACommandCenter
  AddModule

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG1
          UpgradeToGrant        = Upgrade_GLAJunkRepair
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG2
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG3
          UpgradeToGrant        = Upgrade_GLAAPRockets
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLABOSS_UPG4
          UpgradeToGrant        = Upgrade_APBullets
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG5
          UpgradeToGrant        = Upgrade_GLAScorpionRocket
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG6
          UpgradeToGrant        = Upgrade_GLAToxinShells
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG7
          UpgradeToGrant        = Upgrade_GLABuggyAmmo
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG8
          UpgradeToGrant        = Upgrade_GLAMineSweeper
          ExemptStatus          = UNDER_CONSTRUCTION
        End

  End
End

;------------------------------------------------------------------------------
Locomotor BasicHumanLocomotor
  Surfaces = GROUND RUBBLE
  Speed = 20               ; in dist/sec
  SpeedDamaged = 20        ; in dist/sec
  TurnRate = 500           ; in degrees/sec
  TurnRateDamaged = 500    ; in degrees/sec
  Acceleration = 100       ; in dist/(sec^2)
  AccelerationDamaged = 100 ; in dist/(sec^2)
  Braking = 100            ; in dist/(sec^2)
  MinTurnSpeed = 0         ; in dist/sec
  ZAxisBehavior = NO_Z_MOTIVE_FORCE
  Appearance = TWO_LEGS
;;  StickToGround = Yes      ; walking guys aren't allowed to catch huge (or even small) air.
  AirborneTargetingHeight = 25
End