Weather
 SnowEnabled = yes ; enable/disable snow on the map.
 SnowTexture = ExSnowFlake1.tga ;texture used for each snow particle.
 SnowBoxDimensions = 200 ; width/height of box around camera containing snow.
 SnowBoxDensity = 1.0 ; amount of snow particles per world-unit. Raise to increase particle count.
 SnowFrequencyScaleX = 0.0533 ;speed of side-to-side wave movement.
 SnowFrequencyScaleY = 0.0275 ;speed of side-to-side wave movement. 
 SnowAmplitude = 4.0 ;amount of side-to-side movement. 
 SnowVelocity = 3.0 ;speed at which snow falls
 SnowPointSize = .35 ;.16 ;scale the size of snow particles.
 SnowMaxPointSize = 32.0 ; maximum pixel size of point sprite particles (min-spec requires <= 64).
 SnowMinPointSize = 1.0 ; minimum pixel size of point sprite particles.
End

WaterTransparency
  ;StandingWaterColor = R:0 G:0 B:100
  ;StandingWaterColor = R:100 G:100 B:255
  StandingWaterColor = R:50 G:50 B:125
  ;AdditiveBlending = No
  RadarWaterColor = R:100 G:100 B:255
End