;------------------------------------------------------------------------------<>LASER UPGRADES
Object Lazr_AmericaWarFactory
  AddModule

        Behavior = GrantUpgradeCreate ModuleTag_UPG1
          UpgradeToGrant        = Upgrade_AmericaCarbonLasers
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_UPG2
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_UPG3
          UpgradeToGrant        = Upgrade_AmericaSolarPanels
          ExemptStatus          = UNDER_CONSTRUCTION
        End

  End
End

;------------------------------------------------------------------------------
Object PoliceCar

  ; *** ART Parameters ***
  SelectPortrait         = None
  ButtonImage            = None

;  Draw = W3DPoliceCarDraw ModuleTag_01
;    DefaultConditionState
;      Model = CVPoliceCar
;      Animation = CVPoliceCar.CVPoliceCar
;      AnimationMode = LOOP
;    End
;    ConditionState = FRONTCRUSHED BACKCRUSHED
;      Model = CVPoliceCar_d
;    End
;    ConditionState = BACKCRUSHED
;      Model = CVPoliceCar_d2
;    End
;    ConditionState = FRONTCRUSHED
;      Model = CVPoliceCar_d1
;    End
;  End
;
;  ; ***DESIGN parameters ***
;  DisplayName      = OBJECT:PoliceCar
;  EditorSorting   = VEHICLE

  TransportSlotCount  = 3 
  
  WeaponSet
    Conditions = None
    Weapon = PRIMARY RangerAdvancedCombatRifle
  End
;  WeaponSet
;    Conditions = CARBOMB
;    Weapon = PRIMARY  SuicideCarBomb
;  End

 ; ArmorSet
;    Armor           = TruckArmor
;;    DamageFX        = CrushableCarDamageFX
;  End
;  CrusherLevel           = 1  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
;  CrushableLevel         = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;  CommandSet = GenericCommandSet

;  ; *** AUDIO Parameters ***
;  SoundMoveStart = CarMoveStart
;  SoundAmbient = PoliceCarSirenLoop
  SoundEnter = HumveeEnter
  SoundExit = HumveeExit


  ; *** ENGINEERING Parameters ***  
  KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS TRANSPORT VEHICLE SCORE
  RadarPriority   = UNIT

 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 700.0
    InitialHealth   = 700.0
  End
 End

;  Behavior = DestroyDie ModuleTag_03
;    DeathTypes = ALL -CRUSHED -SPLATTED
;  End
;  Behavior = CrushDie ModuleTag_04
;    DeathTypes = NONE +CRUSHED +SPLATTED
;    TotalCrushSound     = CarAlarm
;    BackEndCrushSound   = CarAlarm
;    FrontEndCrushSound  = CarAlarm
;    TotalCrushSoundPercent    = 50   
;    BackEndCrushSoundPercent  = 50
 ;   FrontEndCrushSoundPercent = 50
;  End
;  Behavior = SlowDeathBehavior ModuleTag_11
;    DeathTypes = NONE +CRUSHED +SPLATTED
;    SinkDelay = 14000
; ;   SinkRate = 2     ; in Dist/Sec
;    DestructionDelay = 20000
;  End

 ; Behavior = FXListDie ModuleTag_05
;    DeathTypes = NONE +CRUSHED +SPLATTED
;    DeathFX = FX_CarCrush
;  End
;  Behavior = CreateObjectDie ModuleTag_06
;    DeathTypes = ALL -CRUSHED -SPLATTED
;    CreationList = OCL_PoliceCarExplode
;  End
;  Behavior = FXListDie ModuleTag_07
;    DeathTypes = ALL -CRUSHED -SPLATTED -FLOODED
;    DeathFX = FX_PoliceCarExplode
;  End

;  Behavior = AIUpdateInterface ModuleTag_08
;  End
;  Locomotor = SET_NORMAL BasicCarLocomotor
;  Locomotor = SET_WANDER WanderCarLocomotor
;  Locomotor = SET_PANIC PanicCarLocomotor

;  Behavior = PhysicsBehavior ModuleTag_09
;    Mass = 30.0
;  End

; AddModule ModuleTag_23
;  Behavior = ObjectCreationUpgrade ModuleTag_23
;    UpgradeObject = OCL_PolicePayload
;    TriggeredBy   = Upgrade_AmericaDroneArmor
;  End
; End
 
; AddModule ModuleTag_24
;  Behavior = TransportContain ModuleTag_24
;    Slots                 = 5
;    ScatterNearbyOnExit   = Yes
 ;   DamagePercentToUnits  = 10%
 ;   AllowInsideKindOf     = INFANTRY
;    ExitDelay         = 50
;    NumberOfExitPaths = 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
 ;   GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
;  End
; End
 AddModule ModuleTag_25
   Behavior       = CreateObjectDie ModuleTag_25
    CreationList  = OCL_PolicePayload
  End
 End

;  Behavior = FlammableUpdate ModuleTag_21
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
 ; End

;  Geometry        = BOX
 ; GeometryIsSmall = Yes
;  GeometryMajorRadius = 11.0
;  GeometryMinorRadius = 4.0
;  GeometryHeight  = 9.0
;  Shadow          = SHADOW_VOLUME

End

;------------------------------------------------------------------------------
Object CarEuroPoliceVan

  ; *** ART Parameters ***
  SelectPortrait         = None
  ButtonImage            = None

  TransportSlotCount  = 5
  ; *** ENGINEERING Parameters ***  
  KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS TRANSPORT VEHICLE SCORE
  RadarPriority   = UNIT

 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 1000.0
    InitialHealth   = 1000.0
  End
 End
 AddModule ModuleTag_25
   Behavior       = CreateObjectDie ModuleTag_25
    CreationList  = OCL_PoliceVanPayload
  End
 End
; AddModule ModuleTag_24
;  Behavior = TransportContain ModuleTag_24
;    Slots                 = 5
;    ScatterNearbyOnExit   = Yes
;    DamagePercentToUnits  = 10%
;;    AllowInsideKindOf     = INFANTRY
;    ExitDelay         = 50
;;;    NumberOfExitPaths = 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
;    GoAggressiveOnExit = Yes ; AI Will tell people to set their mood to Aggressive on exiting
;  End
; End

End

ObjectCreationList OCL_PolicePayload
  CreateObject
    ObjectNames = AmericaInfantryOfficer
    IgnorePrimaryObstacle = Yes
    Disposition = SEND_IT_OUT
    DispositionIntensity = 4
    Count = 3
    RequiresLivePlayer = Yes
  End
End

ObjectCreationList OCL_PoliceVanPayload
  CreateObject
    ObjectNames = AirF_Seal
    IgnorePrimaryObstacle = Yes
    Disposition = SEND_IT_OUT
    DispositionIntensity = 4
    Count = 5
    RequiresLivePlayer = Yes
  End
End