;New Object Made For GLA 8 Mission

Object InfantryPoliceOfficer
    ; *** ART Parameters ***
  Draw = W3DModelDraw ModuleTag_01
    OkToChangeModelColor = Yes

    ;NORMAL STANDING
    DefaultConditionState
      Model = AIOFCR_SKN
      IdleAnimation     = AIOFCR_SKL.AIOFCR_STA 0 21
      IdleAnimation     = AIOFCR_SKL.AIOFCR_IDA
      IdleAnimation     = AIOFCR_SKL.AIOFCR_IDB
      AnimationMode     = ONCE
      WeaponFireFXBone  = PRIMARY Muzzle
      WeaponMuzzleFlash = PRIMARY MuzzleFX
      TransitionKey     = TRANS_Stand
    End

    ConditionState      = REALLYDAMAGED
      IdleAnimation     = AIOFCR_SKL.AIOFCR_STA 0 21
      IdleAnimation     = AIOFCR_SKL.AIOFCR_IDA
      IdleAnimation     = AIOFCR_SKL.AIOFCR_IDB
      AnimationMode     = ONCE
      TransitionKey     = TRANS_StandInjured
      WaitForStateToFinishIfPossible = Trans_Taunting_Damaged
    End

    ; --- attacking (Machine Gun)
    ConditionState      = USING_WEAPON_A
      Animation         = AIOFCR_SKL.AIOFCR_ATALP
      AnimationMode     = LOOP
      TransitionKey     = TRANS_FiringA
      WaitForStateToFinishIfPossible = NONE
    End

    ConditionState      = USING_WEAPON_A REALLYDAMAGED
      Animation         = AIOFCR_SKL.AIOFCR_ATALP
      AnimationMode     = LOOP
      TransitionKey     = TRANS_FiringAInjured
      WaitForStateToFinishIfPossible = NONE
    End

    TransitionState     = TRANS_FiringA TRANS_FiringAInjured
      Animation         = AIOFCR_SKL.AIOFCR_ATALP
      AnimationMode     = ONCE
    End

    TransitionState     = TRANS_StandInjured TRANS_FiringAInjured
      Animation         = AIOFCR_SKL.AIOFCR_ATALP
      AnimationMode     = ONCE
      AnimationSpeedFactorRange = 4 4
    End

    TransitionState     = TRANS_FiringAInjured TRANS_StandInjured
      Animation         = AIOFCR_SKL.AIOFCR_ATALP
      AnimationMode     = ONCE
      AnimationSpeedFactorRange = 4 4
    End

    ; --- moving
    ConditionState      = MOVING
      Animation         = AIOFCR_SKL.AIOFCR_RNA
      AnimationMode     = LOOP
      Flags             = RANDOMSTART
      TransitionKey     = TRANS_Move
      ParticleSysBone   = None InfantryDustTrails
      WaitForStateToFinishIfPossible = NONE
    End
    AliasConditionState = MOVING ATTACKING

    ConditionState      = MOVING REALLYDAMAGED
      Animation         = AIOFCR_SKL.AIOFCR_RNA
      AnimationMode     = LOOP
      Flags             = RANDOMSTART
      TransitionKey     = TRANS_Move
      WaitForStateToFinishIfPossible = NONE
    End
    AliasConditionState = MOVING REALLYDAMAGED ATTACKING
    
    ; --- dying anims
    ConditionState      = DYING
      Animation         = AIOFCR_SKL.AIOFCR_DTA
      Animation         = AIOFCR_SKL.AIOFCR_DTB
      AnimationMode     = ONCE
      TransitionKey     = None
      WaitForStateToFinishIfPossible = NONE
    End

    TransitionState     = TRANS_Dying TRANS_Flailing
      Animation         = AIOFCR_SKL.AIOFCR_ADTE1
      AnimationMode     = ONCE
    End

    ConditionState      = DYING EXPLODED_FLAILING
      Animation         = AIOFCR_SKL.AIOFCR_ADTE2
      AnimationMode     = LOOP
      TransitionKey     = TRANS_Flailing
      WaitForStateToFinishIfPossible = NONE
    End

    ConditionState      = DYING EXPLODED_BOUNCING
      Animation         = AIOFCR_SKL.AIOFCR_ADTE3
      AnimationMode     = ONCE
      TransitionKey     = None
      WaitForStateToFinishIfPossible = NONE
    End
    AliasConditionState = DYING SPLATTED

    ; --- cheering
    ConditionState      = SPECIAL_CHEERING
      Animation         = AIOFCR_SKL.AIOFCR_CHA
      AnimationMode     = LOOP
      WaitForStateToFinishIfPossible = NONE
    End
    
    ; ----- PARACHUTING ANIMATIONS
    ConditionState  = PARACHUTING
      Animation     = AIOFCR_SKL.AIOFCR_PHG
      AnimationMode = LOOP
      Flags         = PRISTINE_BONE_POS_IN_FINAL_FRAME  ; our bone positions should come from the last frame, rather than the first
      TransitionKey = TRANS_Chute

    End
    AliasConditionState = PARACHUTING REALLYDAMAGED
    AliasConditionState = PARACHUTING DYING
    TransitionState = TRANS_Falling TRANS_Chute
      Animation     = AIOFCR_SKL.AIOFCR_POP
      AnimationMode = ONCE
      Flags         = PRISTINE_BONE_POS_IN_FINAL_FRAME  ; our bone positions should come from the last frame, rather than the first
    End
    TransitionState = TRANS_Chute TRANS_Stand
      Animation     = AIOFCR_SKL.AIOFCR_PTD
      AnimationMode = ONCE
    End

  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:Officer
  Side = America
  EditorSorting = INFANTRY
  TransportSlotCount = 1                 ;how many "slots" we take in a transport (0 == not transportable)
  WeaponSet
    Conditions = None 
    Weapon = PRIMARY None
  End
  ArmorSet
    Conditions      = None
    Armor           = HumanArmor
    DamageFX        = InfantryDamageFX
  End
  VisionRange = 150
  ShroudClearingRange = 150

  BuildCost     = 400
  BuildTime     = 10.0          ;in seconds      

  ; *** AUDIO Parameters ***
  VoiceSelect = RangerVoiceSelect
  VoiceGroupSelect = BattleCrySound
  VoiceMove = RangerVoiceMove
  VoiceAttack = RangerVoiceAttack

  ; *** ENGINEERING Parameters ***
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK CAN_CAST_REFLECTIONS INFANTRY SCORE

  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End

  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle = Yes
  End
  Behavior = AutoFindHealingUpdate   ModuleTag_04 ; This update will have the unit go to a healing station if injured. jba 
    ScanRate = 1000 ; once a second.
    ScanRange = 300 ;
    NeverHeal = 0.85 ;  don't heal if we are > 85% healthy.
    AlwaysHeal = 0.25 ; if we get below 25%, find healing right away.
  End

  Locomotor = SET_NORMAL BasicHumanLocomotor
  Behavior = PhysicsBehavior ModuleTag_05
    Mass = 24.0
  End
 
  Behavior = SquishCollide ModuleTag_07
  End

; --- begin Death modules ---
  Behavior = SlowDeathBehavior ModuleTag_Death01
    DeathTypes          = ALL -CRUSHED -SPLATTED -EXPLODED -BURNED -POISONED -POISONED_BETA -POISONED_GAMMA
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 8000
    FX                  = INITIAL FX_RangerDie
  End
  Behavior = SlowDeathBehavior ModuleTag_Death02
    DeathTypes          = NONE +CRUSHED +SPLATTED
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 1
    FX                  = INITIAL FX_GIDieCrushed
    OCL                 = INITIAL OCL_InfantryGibCrush
  End
  Behavior = SlowDeathBehavior ModuleTag_Death03
    DeathTypes          = NONE +EXPLODED
    SinkDelay           = 3000
    SinkRate            = 0.5     ; in Dist/Sec
    DestructionDelay    = 8000
    FX                  = INITIAL FX_RangerDie
    FlingForce          = 8
    FlingForceVariance  = 3
    FlingPitch          = 60
    FlingPitchVariance  = 10
  End
  Behavior = SlowDeathBehavior ModuleTag_Death04
    DeathTypes          = NONE +BURNED
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByFireUSA
    OCL                 = INITIAL OCL_FlamingInfantryUSA
  End
  Behavior = SlowDeathBehavior ModuleTag_Death05
    DeathTypes          = NONE +POISONED
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantry
  End
  Behavior = SlowDeathBehavior ModuleTag_Death06 ; don't forget to give it a new, unique module tag
    DeathTypes          = NONE +POISONED_BETA
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantryBeta ;you'll have to create this OCL and make it use the blue guys instead of green ones
  End
  Behavior = SlowDeathBehavior ModuleTag_Death07
    DeathTypes          = NONE +POISONED_GAMMA
    DestructionDelay    = 0
    FX                  = INITIAL FX_DieByToxinGLA
    OCL                 = INITIAL OCL_ToxicInfantryGamma
  End
; --- end Death modules ---

  Scale = 0.95
  Geometry = CYLINDER
  GeometryMajorRadius = 10.0
  GeometryMinorRadius = 10.0
  GeometryHeight = 12.0
  GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 14;
  ShadowSizeY = 14;
  ShadowTexture = ShadowI;
  BuildCompletion = APPEARS_AT_RALLY_POINT
End

;------------------------------------------------------------------------------
Object VehiclePoliceCar

  ; *** ART Parameters ***
  SelectPortrait         = SUTerrorist_L
  ButtonImage            = SUTerrorist

  Draw = W3DPoliceCarDraw ModuleTag_01
    DefaultConditionState
      Model = CVPoliceCar
      Animation = CVPoliceCar.CVPoliceCar
      AnimationMode = LOOP
    End
    ConditionState = FRONTCRUSHED BACKCRUSHED
      Model = CVPoliceCar_d
    End
    ConditionState = BACKCRUSHED
      Model = CVPoliceCar_d2
    End
    ConditionState = FRONTCRUSHED
      Model = CVPoliceCar_d1
    End
  End

  ; ***DESIGN parameters ***
  DisplayName      = OBJECT:PoliceCar
  EditorSorting   = VEHICLE

  TransportSlotCount  = 3 
  WeaponSet
    Conditions = None
    Weapon = PRIMARY None
  End
  WeaponSet
    Conditions = CARBOMB
    Weapon = PRIMARY  SuicideCarBomb
  End

  ArmorSet
    Armor           = TruckArmor
    DamageFX        = CrushableCarDamageFX
  End
  CrusherLevel           = 1  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
  CrushableLevel         = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CommandSet = GenericCommandSet

  ; *** AUDIO Parameters ***
  SoundMoveStart = CarMoveStart
  SoundAmbient = PoliceCarSirenLoop


  ; *** ENGINEERING Parameters ***  
  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_CAST_REFLECTIONS VEHICLE SCORE

  Body            = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
    InitialHealth   = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
    DeathTypes = ALL -CRUSHED -SPLATTED
  End
  Behavior = CrushDie ModuleTag_04
    DeathTypes = NONE +CRUSHED +SPLATTED
    TotalCrushSound     = CarAlarm
    BackEndCrushSound   = CarAlarm
    FrontEndCrushSound  = CarAlarm
    TotalCrushSoundPercent    = 50   
    BackEndCrushSoundPercent  = 50
    FrontEndCrushSoundPercent = 50
  End
  Behavior = SlowDeathBehavior ModuleTag_11
    DeathTypes = NONE +CRUSHED +SPLATTED
    SinkDelay = 14000
    SinkRate = 2     ; in Dist/Sec
    DestructionDelay = 20000
  End

  Behavior = FXListDie ModuleTag_05
    DeathTypes = NONE +CRUSHED +SPLATTED
    DeathFX = FX_CarCrush
  End
  Behavior = CreateObjectDie ModuleTag_06
    DeathTypes = ALL -CRUSHED -SPLATTED
    CreationList = OCL_PoliceCarExplode
  End
  Behavior = FXListDie ModuleTag_07
    DeathTypes = ALL -CRUSHED -SPLATTED -FLOODED
    DeathFX = FX_PoliceCarExplode
  End

  Behavior = AIUpdateInterface ModuleTag_08
  End
  Locomotor = SET_NORMAL BasicCarLocomotor
  Locomotor = SET_WANDER WanderCarLocomotor
  Locomotor = SET_PANIC PanicCarLocomotor

  Behavior = PhysicsBehavior ModuleTag_09
    Mass = 30.0
  End

  Behavior = FlammableUpdate ModuleTag_21
    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
    AflameDamageAmount = 5       ; taking this much damage...
    AflameDamageDelay = 500       ; this often.
  End

  Geometry        = BOX
  GeometryIsSmall = Yes
  GeometryMajorRadius = 11.0
  GeometryMinorRadius = 4.0
  GeometryHeight  = 9.0
  Shadow          = SHADOW_VOLUME

End