;----------------
;-CHINOOK_SETUPS-
;----------------

CommandSet AmericaVehicleChinookCommandSet
  1 = Command_TransportExit
  2 = Command_TransportExit
  3 = Command_TransportExit
  4 = Command_TransportExit
  5 = Command_TransportExit
  6 = Command_TransportExit
  7 = Command_TransportExit
  8 = Command_TransportExit
 10 = Command_ChinookUnload
 12 = Command_CombatDrop
 18 = Command_Stop
End

;--------------------------
;USA_BUILDING_RESTRICTIONS-
;--------------------------

Object Lazr_AmericaAirfield
Buildable = No
End

Object Lazr_AmericaStrategyCenter
Buildable = No
End

Object Lazr_AmericaParticleCannonUplink
Buildable = No
End

Object Lazr_AmericaSuperPowerPlant
Buildable = No
End

Object Lazr_AmericaFireBase
Buildable = No
End

Object Lazr_AmericaInfantryColonelBurton
Buildable = No
End

Object Lazr_AmericaTankAvenger
Buildable = No
End

Object Lazr_AmericaTankLibra
Buildable = No
End

Object Lazr_AmericaTankPaladin
Buildable = No
End

Object Lazr_AmericaVehicleMTHEL
Buildable = No
End

Object Lazr_AmericaVehiclePenetrator
Buildable = No
End

Object Lazr_AmericaVehicleMedic
Buildable = No
End

Object Aslt_GLAArmsDealer
  AddModule

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG1
          UpgradeToGrant        = Upgrade_GLAJunkRepair
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG2
          UpgradeToGrant        = Upgrade_InfantryCaptureBuilding
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG3
          UpgradeToGrant        = Upgrade_GLAAPRockets
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLABOSS_UPG4
          UpgradeToGrant        = Upgrade_APBullets
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG5
          UpgradeToGrant        = Upgrade_GLAScorpionRocket
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG6
          UpgradeToGrant        = Upgrade_GLAToxinShells
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG7
          UpgradeToGrant        = Upgrade_GLABuggyAmmo
          ExemptStatus          = UNDER_CONSTRUCTION
        End

        Behavior = GrantUpgradeCreate ModuleTag_GLA_UPG8
          UpgradeToGrant        = Upgrade_GLAMineSweeper
          ExemptStatus          = UNDER_CONSTRUCTION
        End

  End
End