MappedImage EnvFogEffect
    Texture = EnvFogEffect2_DMA.tga
End

;------------------------------------------------------------------------------
Object Demo_GLABarracks
  AddModule
        Behavior = GrantUpgradeCreate ModuleTag_Demo_UPG1
          UpgradeToGrant        = Upgrade_GLACamouflage
          ExemptStatus          = UNDER_CONSTRUCTION
        End
  End
End

;------------------------------------------------------------------------------
Object Demo_GLAVehicleNukeBombTruck_GC
  ;VisionRange         = 150
  ;ShroudClearingRange = 300
End

;--------------------------
;GLA_BUILDING_RESTRICTIONS-
;--------------------------

Object Demo_GLAFactory
Buildable = No
End

Object Demo_GLABarracks
Buildable = No
End

Object Demo_GLAStingerSite
Buildable = No
End

Object Demo_GLAPalace
Buildable = No
End

Object Demo_GLAArmsDealer
Buildable = No
End

Object Demo_GLATunnelNetwork
Buildable = No
End

Object Demo_GLAVehicleNukeBombTruck
Buildable = No
End

Object Demo_GLAVehicleScudLauncher
Buildable = No
End

Object Demo_GLAVehicleBattleBus
Buildable = No
End

Object Demo_GLAVehicleBTR50
Buildable = No
End

Object Demo_GLASupplyStash
Buildable = No
End

Object Demo_GLAVehicleRocketBuggy
Buildable = Yes
End

Object Demo_GLAAirfield
Buildable = No
End

Object Demo_GLAScudStorm
Buildable = No
End

Object Demo_GLACommandCenter
Buildable = No
End

Object Demo_GLABlackMarket
Buildable = No
End

Object Demo_GLAInfantryJarmenKell
Buildable = No
End

Object Demo_GLAInfantrySaboteur
Buildable = No
End

Object Demo_GLAInfantryTunnelDefender
Buildable = Yes
End

Object Demo_GLAVehicleCombatBike
Buildable = No
End

Object Demo_GLAVehicleCombatBikeRocket
Buildable = No
End

Object Demo_GLAVehicleCombatBikeSaboteur
Buildable = No
End

Object Demo_GLAInfantryAngryMobMolotov02
Buildable = No
End

Object Demo_GLAInfantryAngryMobNexus
Buildable = No
End

Object Demo_GLAInfantryAngryMobRock02
Buildable = No
End

Object Demo_GLAInfantryAngryMobRock04
Buildable = No
End

;-------------
;-ARMS-DEALER-
;-------------

CommandSet Demo_GLAArmsDealerCommandSet
  1  = Demo_Command_ConsturctGLATankScorpion
  2  = Demo_Command_ConstructGLAVehicleTechnical
  3  = Demo_Command_ConstructGLAVehicleQuadCannon
  4  = Demo_Command_ConstructGLAVehicleToxinTruck
  5  = Demo_Command_ConstructGLAVehicleRocketBuggy
  6  = Demo_Command_ConstructGLAVehicleScudLauncher
  7  = Demo_Command_ConstructGLAVehicleRatel
  8  = Demo_Command_ConstructGLAVehicleBattleBus
  9  = Demo_Command_ConstructGLAVehicleBombTruck
  10 = Demo_Command_ConstructGLAVehicleRadarVan
  14 = Demo_Command_UpgradeGLAToxinShells
  16 = Command_UpgradeGLAMines
End

;------------------------------------------------------------------------------
Object Demo_GLAVehicleNukeBombTruck_GC
 ReplaceModule ModuleTag_Suicided
  Behavior = SlowDeathBehavior ModuleTag_Suicided_Override
    DeathTypes = ALL
    DestructionDelay = 1500
    FX  = INITIAL FX_EfreetNukeExplosion
    OCL = INITIAL OCL_NeutronMissileExplosionDamage
    OCL = FINAL   OCL_NukeRadiationField
  End
 End
 RemoveModule ModuleTag_Destroyed
End

;------------------------------------------------------------------------------
Object AirF_AmericaVehicleSentryDrone
 ReplaceModule ModuleTag_Detector
  Behavior = StealthDetectorUpdate ModuleTag_Detector_Override ;+
    DetectionRate   = 300
    DetectionRange  = 250
  End
 End
End