CommandButton GLA_Command_ConstructConvoyTruck
  Command       = UNIT_BUILD
  Object        = ConvoyTruckArmedWithNuke
  TextLabel     = CONTROLBAR:ConstructChinaTankGattling
  ButtonImage   = SNGatlingTank
  ButtonBorderType        = BUILD ; Identifier for the User as to what kind of button this is
  DescriptLabel           = CONTROLBAR:ToolTipChinaBuildGattlingTank
End



CommandSet GC_Chem_GLAArmsDealerCommandSet
  1  = GC_Chem_Command_ConstructGLAVehicleRadarVan
  2  = GC_Chem_Command_ConstructGLAVehicleQuadCannon
  3  = GC_Chem_Command_ConstructGLAVehicleToxinTruck
  4  = GC_Chem_Command_ConstructGLAVehicleBombTruck
  5  = GLA_Command_ConstructConvoyTruck
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

CommandSet GLAWorkerCommandSet
  1  = Command_ConstructGLASupplyStash
  2  = Command_ConstructGLADemoTrap
  3  = Command_ConstructGLABarracks 
  4  = Command_ConstructGLAPalace
  5  = Command_ConstructGLAStingerSite
  6  = Command_ConstructGLABlackMarket
  7  = Command_ConstructGLATunnelNetwork
  8  = Command_ConstructGLAScudStorm
  9  = Command_ConstructGLAArmsDealer
 10  = Command_ConstructGLACommandCenter
 13  = GC_Chem_Command_ConstructGLAArmsDealer
 14  = Command_DisarmMinesAtPosition
End

    Object = GC_Chem_GLAArmsDealer
 RemoveModule ModuleTag_02
  ; *** ART Parameters ***
  SelectPortrait         = SUHeadquarters_L
  ButtonImage            = SUHeadquarters
  UpgradeCameo1          = None
 
  
  ReplaceModule ModuleTag_01
    Draw                 = W3DModelDraw ModuleTag_01_Override
    OkToChangeModelColor = Yes
    
    ; day
    ConditionState       = NONE
      Model              = UBCmdHQ
      ParticleSysBone    = Smoke01 SteamVent
      Animation          = UBCmdHQ.UBCmdHQ
      AnimationMode      = LOOP
    End
    
    ConditionState       = DAMAGED
      Model              = UBCmdHQ_D
      Animation          = UBCmdHQ_D.UBCmdHQ_D
      AnimationMode      = LOOP
    End
    ConditionState       = REALLYDAMAGED RUBBLE
      Model              = UBCmdHQ_E
      Animation          = UBCmdHQ_E.UBCmdHQ_E
      AnimationMode      = LOOP
    End    
    ConditionState         = GARRISONED
      Model                = UBCmdHQEG
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG.UBCmdHQEG
      AnimationMode        = LOOP
    End
    ConditionState         = DAMAGED GARRISONED
      Model                = UBCmdHQEG_D
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_D.UBCmdHQEG_D
      AnimationMode        = LOOP
    End
    ConditionState         = REALLYDAMAGED GARRISONED
      Model                = UBCmdHQEG_E
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_E.UBCmdHQEG_E
      AnimationMode        = LOOP
    End

    ; night    
    ConditionState       = NIGHT
      Model              = UBCmdHQ_N
      ParticleSysBone    = Smoke01 SteamVent
      Animation          = UBCmdHQ_N.UBCmdHQ_N
      AnimationMode      = LOOP
    End
    ConditionState       = DAMAGED NIGHT
      Model              = UBCmdHQ_DN
      Animation          = UBCmdHQ_DN.UBCmdHQ_DN
      AnimationMode      = LOOP
    End
    ConditionState       = REALLYDAMAGED RUBBLE NIGHT
      Model              = UBCmdHQ_EN
      Animation          = UBCmdHQ_EN.UBCmdHQ_EN
      AnimationMode      = LOOP
    End
    ConditionState         = GARRISONED NIGHT
      Model                = UBCmdHQEG_N
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_N.UBCmdHQEG_N
      AnimationMode        = LOOP
    End
    ConditionState         = DAMAGED GARRISONED NIGHT
      Model                = UBCmdHQEG_DN
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_DN.UBCmdHQEG_DN
      AnimationMode        = LOOP
    End
    ConditionState         = REALLYDAMAGED GARRISONED NIGHT
      Model                = UBCmdHQEG_EN
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_EN.UBCmdHQEG_EN
      AnimationMode        = LOOP
    End
    
    ; day snow
    ConditionState       = SNOW
      Model              = UBCmdHQ_S
      ParticleSysBone    = Smoke01 SteamVent
      Animation          = UBCmdHQ_S.UBCmdHQ_S
      AnimationMode      = LOOP
    End   
    ConditionState       = DAMAGED SNOW
      Model              = UBCmdHQ_DS
      Animation          = UBCmdHQ_DS.UBCmdHQ_DS
      AnimationMode      = LOOP
    End
    ConditionState       = REALLYDAMAGED RUBBLE SNOW
      Model              = UBCmdHQ_ES
      Animation          = UBCmdHQ_ES.UBCmdHQ_ES
      AnimationMode      = LOOP
    End
    ConditionState         = GARRISONED SNOW
      Model                = UBCmdHQEG_S
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_S.UBCmdHQEG_S
      AnimationMode        = LOOP
    End
    ConditionState         = DAMAGED GARRISONED SNOW
      Model                = UBCmdHQEG_DS
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_DS.UBCmdHQEG_DS
      AnimationMode        = LOOP
    End
    ConditionState         = REALLYDAMAGED GARRISONED SNOW
      Model                = UBCmdHQEG_ES
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_ES.UBCmdHQEG_ES
      AnimationMode        = LOOP
    End
    
    ; night snow
    ConditionState       = NIGHT SNOW
      Model              = UBCmdHQ_NS
      ParticleSysBone    = Smoke01 SteamVent
      Animation          = UBCmdHQ_NS.UBCmdHQ_NS
      AnimationMode      = LOOP
    End
    ConditionState       = DAMAGED NIGHT SNOW
      Model              = UBCmdHQ_DNS
      Animation          = UBCmdHQ_DNS.UBCmdHQ_DNS
      AnimationMode      = LOOP
    End
    ConditionState       = REALLYDAMAGED RUBBLE NIGHT SNOW
      Model              = UBCmdHQ_ENS
      Animation          = UBCmdHQ_ENS.UBCmdHQ_ENS
      AnimationMode      = LOOP
    End
    ConditionState         = GARRISONED NIGHT SNOW
      Model                = UBCmdHQEG_NS
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_NS.UBCmdHQEG_NS
      AnimationMode        = LOOP
    End
    ConditionState         = DAMAGED GARRISONED NIGHT SNOW
      Model                = UBCmdHQEG_DNS
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_DNS.UBCmdHQEG_DNS
      AnimationMode        = LOOP
    End
    ConditionState         = REALLYDAMAGED GARRISONED NIGHT SNOW
      Model                = UBCmdHQEG_ENS
      ParticleSysBone      = Smoke01 SmolderingSmoke
      Animation            = UBCmdHQEG_ENS.UBCmdHQEG_ENS
      AnimationMode        = LOOP
    End
  End
 End
 
 ;------------ Radar Extending -----------------
 AddModule
  Draw                = W3DModelDraw ModuleTag_03
    ConditionState    = None
      Model           = ABBtCmdHQ_AC
      Animation       = ABBtCmdHQ_AC.ABBtCmdHQ_AC
      AnimationMode   = LOOP
    End
    AliasConditionState = NIGHT
    AliasConditionState = SNOW
    AliasConditionState = NIGHT SNOW
    
    ConditionState    = DAMAGED
      Model           = ABBtCmdHQ_ACD
      Animation       = ABBtCmdHQ_ACD.ABBtCmdHQ_ACD
      AnimationMode   = LOOP
    End
    AliasConditionState = NIGHT DAMAGED
    AliasConditionState = SNOW DAMAGED
    AliasConditionState = NIGHT SNOW DAMAGED
    
    ConditionState    = REALLYDAMAGED RUBBLE
      Model           = ABBtCmdHQ_ACE
      Animation       = ABBtCmdHQ_ACE.ABBtCmdHQ_ACE
      AnimationMode   = LOOP
    End
    AliasConditionState = NIGHT REALLYDAMAGED RUBBLE
    AliasConditionState = SNOW REALLYDAMAGED RUBBLE
    AliasConditionState = NIGHT SNOW REALLYDAMAGED RUBBLE
  End
 End
  
 AddModule
  Draw = W3DModelDraw ModuleTag_Crane
  OkToChangeModelColor = Yes
  
    ConditionState = NONE
      Model = CVCSTCRN
    End
    
    ConditionState = DAMAGED
      Model = CVCSTCRN
    End
    
    ConditionState = REALLYDAMAGED
      Model = CVCSTCRN_D
    End
    
    ConditionState = RUBBLE
      Model = CVCSTCRN_D1
    End
  End
 End
 
 AddModule
  Draw = W3DModelDraw ModuleTag_Hanger
  OkToChangeModelColor = Yes
  
    ; day
    ConditionState = NONE
      Model         = CBTHanger1
    End
    ConditionState = DAMAGED
      Model         = CBTHanger1_D
    End
    ConditionState = REALLYDAMAGED
      Model         = CBTHanger1_E
    End
    ConditionState = RUBBLE
      Model         = CBTHanger1_R
    End
    
    ; night
    ConditionState = NIGHT
      Model         = CBTHanger1_N
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBTHanger1_DN
    End
    ConditionState = REALLYDAMAGED NIGHT
      Model         = CBTHanger1_EN
    End
    ConditionState = RUBBLE NIGHT
      Model         = CBTHanger1_RN
    End

    ; Snow
    ConditionState = SNOW
      Model         = CBTHanger1_S
    End
    ConditionState = DAMAGED SNOW
      Model         = CBTHanger1_DS
    End
    ConditionState = REALLYDAMAGED SNOW
      Model         = CBTHanger1_ES
    End
    ConditionState = RUBBLE SNOW
      Model         = CBTHanger1_RS
    End
    
    ; night snow
    ConditionState = SNOW NIGHT
      Model         = CBTHanger1_SN
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBTHanger1_DSN
    End
    ConditionState = REALLYDAMAGED SNOW NIGHT
      Model         = CBTHanger1_ESN
    End
    ConditionState = RUBBLE SNOW NIGHT
      Model         = CBTHanger1_RSN
    End
  End
 End
 
 AddModule
  Draw = W3DModelDraw ModuleTag_Subway
  OkToChangeModelColor = Yes

    ; day garrisoned
    ConditionState = NONE
      Model         = CBNSubSt_G
      Animation     = CBNSubSt_G.CBNSubSt_G
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED
      Model         = CBNSubSt_DG
      Animation     = CBNSubSt_DG.CBNSubSt_DG
      AnimationMode = LOOP
    End

    ; night garrisoned
    ConditionState = NIGHT
      Model         = CBNSubSt_NG
      Animation     = CBNSubSt_NG.CBNSubSt_NG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED NIGHT
      Model         = CBNSubSt_DNG
      Animation     = CBNSubSt_DNG.CBNSubSt_DNG
      AnimationMode = LOOP
    End

    ; snow garrisoned
    ConditionState = SNOW
      Model         = CBNSubSt_SG
      Animation     = CBNSubSt_SG.CBNSubSt_SG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW
      Model         = CBNSubSt_DSG
      Animation     = CBNSubSt_DSG.CBNSubSt_DSG
      AnimationMode = LOOP
    End
    
    ; night snow garrisoned
    ConditionState = SNOW NIGHT
      Model         = CBNSubSt_SNG
      Animation     = CBNSubSt_SNG.CBNSubSt_SNG
      AnimationMode = LOOP
    End
    ConditionState = DAMAGED SNOW NIGHT
      Model         = CBNSubSt_DSNG
      Animation     = CBNSubSt_DSNG.CBNSubSt_DSNG
      AnimationMode = LOOP
    End
  End
End
 AddModule ModuleTag_02
  Prerequisites
    Object = GLASupplyStash
  End
 End
End

CommandSet CivilianTransportWithNukeCommandSet
  1 = Command_DetonateConvoyTruckNuke
  2 = Command_DisguiseAsVehicle
 14 = Command_Stop
End


Object ConvoyTruckArmedWithNuke
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
   MaxHealth = 100
   InitialHealth = 100
  End
  Behavior = StealthUpdate ModuleTag_06
    StealthDelay                = 2000 ; msec
    HintDetectableConditions    = IS_FIRING_WEAPON 
    FriendlyOpacityMin          = 50.0%
    FriendlyOpacityMax          = 100.0%
    InnateStealth               = Yes
    OrderIdleEnemiesToAttackMeUponReveal  = Yes
  End
 End
End

CommandSet Lazr_AmericaAirfieldCommandSet
  1 = Lazr_Command_ConstructAmericaJetRaptor
  2 = Lazr_Command_ConstructAmericaVehicleComanche
  3 = SupW_Command_ConstructAmericaJetAurora
  4 = Lazr_Command_ConstructAmericaJetStealthFighter
  7 = Command_UpgradeComancheRocketPods
  8 = Command_UpgradeAmericaLaserMissiles
  9 = Command_UpgradeAmericaCountermeasures
 10 = Command_UpgradeAmericaBunkerBusters
 13 = Command_SetRallyPoint
 14 = Command_Sell 
End



CommandSet Lazr_AmericaWarFactoryCommandSet
  1  = Lazr_Command_ConstructAmericaTankCrusader
  3  = Lazr_Command_ConstructAmericaVehicleHumvee
  4  = Lazr_Command_ConstructAmericaVehicleMedic
  6  = Lazr_Command_ConstructAmericaVehicleSentryDrone
  7  = Lazr_Command_ConstructAmericaVehicleAvenger
  8  = Lazr_Command_ConstructAmericaVehicleMicrowave
  9  = Command_UpgradeAmericaSentryDroneGun
  10 =SupW_Command_ConstructAmericaVehicleTomahawk
  11 = Command_UpgradeAmericaTOWMissile
  13 = Command_SetRallyPoint
  14 = Command_Sell
End

Object SupW_AmericaJetAurora
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
    MaxHealth       = 120 ;80.0 
    InitialHealth   = 120 ;80.0
  End
  Prerequisites
    Object = Lazr_AmericaAirfield
    Object = Lazr_AmericaStrategyCenter
  End
 End
End

Object SupW_AmericaVehicleTomahawk
 RemoveModule ModuleTag_02
 AddModule ModuleTag_02
   Body = ActiveBody ModuleTag_02_Override
    MaxHealth       = 180 ;80.0 
    InitialHealth   = 180 ;80.0
  End
  Prerequisites
    Object = Lazr_AmericaWarFactory
    Object = Lazr_AmericaStrategyCenter
  End
 End
End

