;------------------------------------------------------------------------------
Object ParticleTestObject
 ReplaceModule ModuleTag_01
  Draw                = W3DModelDraw ModuleTag_01_Override
    ConditionState    = NONE ;100%
      Model           = NONE
      ParticleSysBone = WaterSpray01 WaterSpray
      ParticleSysBone = WaterSpray02 WaterSpray
      ParticleSysBone = WaterSpray03 WaterSpray
    End
    ConditionState    = DAMAGED ;50%
      Model           = NONE
      ParticleSysBone = Spray04 DamOverflow
      ParticleSysBone = Spray07 DamOverflow
      ParticleSysBone = Spray08 DamOverflow
      ParticleSysBone = WaterSpray01 WaterSpraySplash
      ParticleSysBone = WaterSpray02 WaterSpraySplash
      ParticleSysBone = WaterSpray03 WaterSpraySplash
    End
    ConditionState    = REALLYDAMAGED ;25%
      Model           = NONE
      ParticleSysBone = WATERSPOUT DrainPipeWater1
    End
    ConditionState    = RUBBLE ;Dead
      Model           = NONE
      ParticleSysBone = WaterSpray01 DamMist
    End
  End
 End
 
  ; *** ENGINEERING Parameters ***  
  KindOf            = IMMOBILE
 
 ReplaceModule ModuleTag_02
  Body              = ActiveBody ModuleTag_02_Override
    MaxHealth       = 99999999.0
    InitialHealth   = 99999999.0
  End
 End
  ArmorSet
    Conditions      = None
    Armor           = InvulnerableArmor
    DamageFX        = EmptyDamageFX
  End
  RemoveModule ModuleTag_03
 
  ; *** AUDIO Parameters ***
  SoundAmbient = DamDamageLoop3
  SoundAmbientDamaged = Amb_WaterRiverLoop
  SoundAmbientReallyDamaged = Amb_WaterStreamLoop
  SoundAmbientRubble = DamDamageLoop2
End

ParticleSystem ScudMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  SlaveSystem = NeutronMissleLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0
  Size = 11.00 11.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 2.00
  SizeRateDamping = 0.95 0.96
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:177 B:100 0
  Color2 = R:255 G:255 B:255 20
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 5.00 5.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
 
;------------------------------------------------------------------------------
ParticleSystem HeroicScudMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  SlaveSystem = NeutronMissleLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0
  Size = 11.00 11.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 2.00
  SizeRateDamping = 0.95 0.96
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:128 B:128 0
  Color2 = R:255 G:128 B:128 10
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 5.00 5.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
 
;------------------------------------------------------------------------------
FXList FX_ScudLauncherIgnition
  ParticleSystem
    Name = ScudLauncherIgnitionCloud
    Offset = X:-20.0 Y:0.0 Z:3.0
    OrientToObject = Yes
  End
End
 
;------------------------------------------------------------------------------
ParticleSystem ScudLauncherIgnitionCloud
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = -1.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.85 0.80
  Gravity = 0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 90
  Size = 20.00 40.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.40
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 75
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 5.00 10.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 5.00
  VelOutwardOther = 0.00 5.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
 
;------------------------------------------------------------------------------
FXList FX_TomahawkIgnition
  ParticleSystem
    Name = TomahawkIgnitionCloud
    Offset = X:0.0 Y:0.0 Z:3.0
    OrientToObject = Yes
  End
End
 
;------------------------------------------------------------------------------
ParticleSystem TomahawkIgnitionCloud
  Priority = WEAPON_EXPLOSION
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = -1.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 0.96 0.99
  VelocityDamping = 0.85 0.80
  Gravity = 0.00
  Lifetime = 50.00 50.00
  SystemLifetime = 40
  Size = 10.00 20.00
  StartSizeRate = 0.00 0.00
  SizeRate = 0.20 0.40
  SizeRateDamping = 1.00 1.00
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 75
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:255 B:255 0
  Color2 = R:0 G:0 B:0 0
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 1.00 1.00
  BurstCount = 5.00 10.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.00 Y:0.00 Z:0.25
  VelocityType = OUTWARD
  VelOutward = 0.00 5.00
  VelOutwardOther = 0.00 5.00
  VolumeType = CYLINDER
  VolCylinderRadius = 1.00
  VolCylinderLength = 0.00
  IsHollow = Yes
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
 
;------------------------------------------------------------------------------
ParticleSystem TomahawkMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  SlaveSystem = NeutronMissleLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0
  Size = 11.00 11.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 2.00
  SizeRateDamping = 0.95 0.96
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:177 B:100 0
  Color2 = R:255 G:255 B:255 20
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 5.00 5.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End
 
;------------------------------------------------------------------------------
ParticleSystem HeroicTomahawkMissileExhaust
  Priority = WEAPON_TRAIL
  IsOneShot = No
  Shader = ALPHA
  Type = PARTICLE
  ParticleName = EXSmokNew2.tga
  AngleZ = 0.00 1.00
  AngularRateZ = -0.01 0.01
  AngularDamping = 1.00 1.00
  VelocityDamping = 0.20 0.20
  Gravity = 0.00
  SlaveSystem = NeutronMissleLenzflare
  SlavePosOffset = X:0.00 Y:0.00 Z:0.00
  Lifetime = 100.00 100.00
  SystemLifetime = 0
  Size = 11.00 11.00
  StartSizeRate = 0.00 0.00
  SizeRate = 1.00 2.00
  SizeRateDamping = 0.95 0.96
  Alpha1 = 1.00 1.00 0
  Alpha2 = 0.00 0.00 100
  Alpha3 = 0.00 0.00 0
  Alpha4 = 0.00 0.00 0
  Alpha5 = 0.00 0.00 0
  Alpha6 = 0.00 0.00 0
  Alpha7 = 0.00 0.00 0
  Alpha8 = 0.00 0.00 0
  Color1 = R:255 G:128 B:128 0
  Color2 = R:255 G:128 B:128 10
  Color3 = R:0 G:0 B:0 0
  Color4 = R:0 G:0 B:0 0
  Color5 = R:0 G:0 B:0 0
  Color6 = R:0 G:0 B:0 0
  Color7 = R:0 G:0 B:0 0
  Color8 = R:0 G:0 B:0 0
  ColorScale = 0.00 0.00
  BurstDelay = 0.00 0.00
  BurstCount = 2.00 2.00
  InitialDelay = 0.00 0.00
  DriftVelocity = X:0.08 Y:0.16 Z:0.01
  VelocityType = SPHERICAL
  VelSpherical = 5.00 5.00
  VolumeType = POINT
  IsHollow = No
  IsGroundAligned = No
  IsEmitAboveGroundOnly = No
  IsParticleUpTowardsEmitter = No
  WindMotion = Unused
  WindAngleChangeMin = 0.150000
  WindAngleChangeMax = 0.450000
  WindPingPongStartAngleMin = 0.000000
  WindPingPongStartAngleMax = 0.785398
  WindPingPongEndAngleMin = 5.497787
  WindPingPongEndAngleMax = 6.283185
End