;-------------------------------------------------------------------
Object CarAsian2

  VisionRange       = 100

End

;-------------------------------------------------------------------
WaterTransparency
  TransparentWaterMinOpacity = 0.8 ;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 2.0      ;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
  StandingWaterTexture = TSWater03.tga
  StandingWaterColor = R:50 G:75 B:50
  RadarWaterColor = R:100 G:196 B:100
End

;-------------------------------------------------------------------
Object Cybr_AmericaWarFactory
  AddModule

    Behavior = GrantUpgradeCreate ModuleTag_USA3_UPG1
      UpgradeToGrant    = Upgrade_AmericaRangerFlashBangGrenade
      ExemptStatus        = UNDER_CONSTRUCTION
    End

    Behavior = GrantUpgradeCreate ModuleTag_USA3_UPG2
      UpgradeToGrant    = Upgrade_AmericaCountermeasures
      ExemptStatus        = UNDER_CONSTRUCTION
    End

    Behavior = GrantUpgradeCreate ModuleTag_USA3_UPG3
      UpgradeToGrant    = Upgrade_InfantryCaptureBuilding
      ExemptStatus        = UNDER_CONSTRUCTION
    End

  End
End

CommandSet SCIENCE_AMERICA_CommandSetRank1
  1 = Command_PurchaseScienceSpySattelite
END
CommandSet SCIENCE_AMERICA_CommandSetRank3
END
CommandSet SCIENCE_AMERICA_CommandSetRank8
END