;--------------------------------------------------------------------------
;------------------------  Water Type:  Blue   ---------------------------
;--------------------------------------------------------------------------

WaterTransparency
  TransparentWaterMinOpacity = 1.0 	;opacity of water at maximum depth - 1.0 is opaque, 0 transparent.
  TransparentWaterDepth = 1.0       	;depth below water surface at which it becomes opaque (unless clipped by TransparentWaterMinOpacity)
StandingWaterColor = R:050 G:100 B:150 	;material color used to tint the water surface.
  StandingWaterTexture = TWWater01.tga 	;main texture used for water (usually something blue that looks like water).
  AdditiveBlending = YES		;use additive blending instead of alpha blending?
  RadarWaterColor = R:050 G:100 B:150 	;color of water on radar display.
End


